<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Clock" CircId="Clock-1" mainComp="false" Show_id="true" Show_Val="true" Pos="-930,-520" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="0.5 Hz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-930,-460" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-3" mainComp="false" Show_id="true" Show_Val="true" Pos="-930,-400" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="true" Show_Val="true" Pos="-930,-340" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="4 Hz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-5" mainComp="false" Show_id="true" Show_Val="true" Pos="-930,-280" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="8 Hz" Always_On="false" />

<item itemtype="Node" CircId="KA" mainComp="false" Show_id="false" Show_Val="false" Pos="-890,-520" rotation="0" hflip="1" vflip="1" label="KA" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="KB" mainComp="false" Show_id="false" Show_Val="false" Pos="-890,-460" rotation="0" hflip="1" vflip="1" label="KB" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="KC" mainComp="false" Show_id="false" Show_Val="false" Pos="-890,-400" rotation="0" hflip="1" vflip="1" label="KC" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="KD" mainComp="false" Show_id="false" Show_Val="false" Pos="-890,-340" rotation="0" hflip="1" vflip="1" label="KD" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="KE" mainComp="false" Show_id="false" Show_Val="false" Pos="-890,-280" rotation="0" hflip="1" vflip="1" label="KE" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="A0" mainComp="false" Show_id="false" Show_Val="false" Pos="-850,-520" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="A1" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-520" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="A2" mainComp="false" Show_id="false" Show_Val="false" Pos="-750,-520" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="B0" mainComp="false" Show_id="false" Show_Val="false" Pos="-850,-460" rotation="0" hflip="1" vflip="1" label="B0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="B1" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-460" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="C0" mainComp="false" Show_id="false" Show_Val="false" Pos="-850,-400" rotation="0" hflip="1" vflip="1" label="C0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="C1" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-400" rotation="0" hflip="1" vflip="1" label="C1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="D0" mainComp="false" Show_id="false" Show_Val="false" Pos="-850,-340" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="D1" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-340" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="E0" mainComp="false" Show_id="false" Show_Val="false" Pos="-850,-280" rotation="0" hflip="1" vflip="1" label="E0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="E1" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-280" rotation="0" hflip="1" vflip="1" label="E1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="X0" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-470" rotation="0" hflip="1" vflip="1" label="X0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Y0" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-280" rotation="0" hflip="1" vflip="1" label="Y0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Z0" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-80" rotation="0" hflip="1" vflip="1" label="Z0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="E2" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-280" rotation="0" hflip="1" vflip="1" label="E2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="X1" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-470" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Y1" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-280" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Z1" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-80" rotation="0" hflip="1" vflip="1" label="Z1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-520" rotation="0" hflip="1" vflip="1" label="And Gate-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-400" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Tristate="false" Invert_Inputs="false" />

<item itemtype="And Gate" CircId="And Gate-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,-420" rotation="0" hflip="1" vflip="1" label="And Gate-202" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-470" rotation="0" hflip="1" vflip="1" label="Or Gate-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-290" rotation="0" hflip="1" vflip="1" label="Xor Gate-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-230" rotation="0" hflip="1" vflip="1" label="Buffer-202" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Tristate="false" Invert_Inputs="false" />

<item itemtype="Or Gate" CircId="Or Gate-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,-250" rotation="0" hflip="1" vflip="1" label="Or Gate-202" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-250" rotation="0" hflip="1" vflip="1" label="And Gate-203" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-280" rotation="0" hflip="1" vflip="1" label="And Gate-204" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-110" rotation="0" hflip="1" vflip="1" label="Buffer-203" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Tristate="false" Invert_Inputs="false" />

<item itemtype="Or Gate" CircId="Or Gate-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,-110" rotation="0" hflip="1" vflip="1" label="Or Gate-203" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,-50" rotation="0" hflip="1" vflip="1" label="Xor Gate-202" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-50" rotation="0" hflip="1" vflip="1" label="And Gate-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-80" rotation="0" hflip="1" vflip="1" label="Or Gate-204" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-470" rotation="0" hflip="1" vflip="1" label="X" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-280" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-80" rotation="0" hflip="1" vflip="1" label="Z" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-X2" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-454" rotation="0" hflip="1" vflip="1" label="" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-Y2" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-264" rotation="0" hflip="1" vflip="1" label="" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-Z2" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,-64" rotation="0" hflip="1" vflip="1" label="" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-1" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-540" rotation="0" hflip="1" vflip="1" label="Oscope-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="150 _Pixels" Basic_Y="120 _Pixels" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="538977851" TimPos="0,0,0,0," VolDiv="5,5,5,5," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="18,6,-6,-18," />

<item itemtype="LAnalizer" CircId="LAnalizer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="300,-360" rotation="0" hflip="1" vflip="1" label="LAnalizer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="180 _Pixels" Basic_Y="180 _Pixels" TimDiv="3416209812000" TimPos="0" VolDiv="0.6" Tunnels=",,,,,,,," Trigger="3" Treshold="2.5 V" />

<item itemtype="Connector" uid="Connector-P3-1" startpinid="Clock-1-outnod" endpinid="KA-0" pointList="-914,-520,-890,-520" />

<item itemtype="Connector" uid="Connector-P3-2" startpinid="Clock-2-outnod" endpinid="KB-0" pointList="-914,-460,-890,-460" />

<item itemtype="Connector" uid="Connector-P3-3" startpinid="Clock-3-outnod" endpinid="KC-0" pointList="-914,-400,-890,-400" />

<item itemtype="Connector" uid="Connector-P3-4" startpinid="Clock-4-outnod" endpinid="KD-0" pointList="-914,-340,-890,-340" />

<item itemtype="Connector" uid="Connector-P3-5" startpinid="Clock-5-outnod" endpinid="KE-0" pointList="-914,-280,-890,-280" />

<item itemtype="Connector" uid="Connector-P3-6" startpinid="KA-1" endpinid="A0-0" pointList="-890,-520,-850,-520" />

<item itemtype="Connector" uid="Connector-P3-7" startpinid="KB-1" endpinid="B0-0" pointList="-890,-460,-850,-460" />

<item itemtype="Connector" uid="Connector-P3-8" startpinid="KC-1" endpinid="C0-0" pointList="-890,-400,-850,-400" />

<item itemtype="Connector" uid="Connector-P3-9" startpinid="KD-1" endpinid="D0-0" pointList="-890,-340,-850,-340" />

<item itemtype="Connector" uid="Connector-P3-10" startpinid="KE-1" endpinid="E0-0" pointList="-890,-280,-850,-280" />

<item itemtype="Connector" uid="Connector-P3-11" startpinid="A0-1" endpinid="A1-0" pointList="-850,-520,-800,-520" />

<item itemtype="Connector" uid="Connector-P3-12" startpinid="A1-1" endpinid="A2-0" pointList="-800,-520,-750,-520" />

<item itemtype="Connector" uid="Connector-P3-13" startpinid="B0-1" endpinid="B1-0" pointList="-850,-460,-800,-460" />

<item itemtype="Connector" uid="Connector-P3-14" startpinid="C0-1" endpinid="C1-0" pointList="-850,-400,-800,-400" />

<item itemtype="Connector" uid="Connector-P3-15" startpinid="D0-1" endpinid="D1-0" pointList="-850,-340,-800,-340" />

<item itemtype="Connector" uid="Connector-P3-16" startpinid="E0-1" endpinid="E1-0" pointList="-850,-280,-800,-280" />

<item itemtype="Connector" uid="Connector-P3-17" startpinid="A0-2" endpinid="And Gate-201-in0" pointList="-850,-520,-636,-520,-636,-524" />

<item itemtype="Connector" uid="Connector-P3-18" startpinid="A1-2" endpinid="Or Gate-201-in2" pointList="-800,-520,-316,-520,-316,-462" />

<item itemtype="Connector" uid="Connector-P3-19" startpinid="A2-1" endpinid="Xor Gate-201-in0" pointList="-750,-520,-636,-520,-636,-294" />

<item itemtype="Connector" uid="Connector-P3-20" startpinid="A2-2" endpinid="Or Gate-203-in0" pointList="-750,-520,-486,-520,-486,-114" />

<item itemtype="Connector" uid="Connector-P3-21" startpinid="B0-2" endpinid="And Gate-202-in2" pointList="-850,-460,-486,-460,-486,-412" />

<item itemtype="Connector" uid="Connector-P3-22" startpinid="B1-1" endpinid="Xor Gate-201-in1" pointList="-800,-460,-636,-460,-636,-286" />

<item itemtype="Connector" uid="Connector-P3-23" startpinid="B1-2" endpinid="Buffer-203-in0" pointList="-800,-460,-636,-460,-636,-110" />

<item itemtype="Connector" uid="Connector-P3-24" startpinid="C0-2" endpinid="Buffer-201-in0" pointList="-850,-400,-636,-400" />

<item itemtype="Connector" uid="Connector-P3-25" startpinid="C1-1" endpinid="Or Gate-202-in0" pointList="-800,-400,-486,-400,-486,-254" />

<item itemtype="Connector" uid="Connector-P3-26" startpinid="C1-2" endpinid="Xor Gate-202-in0" pointList="-800,-400,-486,-400,-486,-54" />

<item itemtype="Connector" uid="Connector-P3-27" startpinid="D0-2" endpinid="And Gate-202-in1" pointList="-850,-340,-486,-340,-486,-420" />

<item itemtype="Connector" uid="Connector-P3-28" startpinid="D1-1" endpinid="Buffer-202-in0" pointList="-800,-340,-636,-340,-636,-230" />

<item itemtype="Connector" uid="Connector-P3-29" startpinid="D1-2" endpinid="Xor Gate-202-in1" pointList="-800,-340,-486,-340,-486,-46" />

<item itemtype="Connector" uid="Connector-P3-30" startpinid="E0-2" endpinid="And Gate-201-in1" pointList="-850,-280,-636,-280,-636,-516" />

<item itemtype="Connector" uid="Connector-P3-31" startpinid="E1-1" endpinid="And Gate-203-in1" pointList="-800,-280,-356,-280,-356,-246" />

<item itemtype="Connector" uid="Connector-P3-32" startpinid="E1-2" endpinid="And Gate-205-in1" pointList="-800,-280,-356,-280,-356,-46" />

<item itemtype="Connector" uid="Connector-P3-33" startpinid="And Gate-201-out" endpinid="Or Gate-201-in0" pointList="-604,-520,-316,-520,-316,-478" />

<item itemtype="Connector" uid="Connector-P3-34" startpinid="Buffer-201-out" endpinid="And Gate-202-in0" pointList="-604,-400,-486,-400,-486,-428" />

<item itemtype="Connector" uid="Connector-P3-35" startpinid="And Gate-202-out" endpinid="Or Gate-201-in1" pointList="-454,-420,-316,-420,-316,-470" />

<item itemtype="Connector" uid="Connector-P3-36" startpinid="Or Gate-201-out" endpinid="X0-0" pointList="-284,-470,-120,-470" />

<item itemtype="Connector" uid="Connector-P3-37" startpinid="X0-1" endpinid="Led-11-lPin" pointList="-120,-470,-96,-470" />

<item itemtype="Connector" uid="Connector-P3-38" startpinid="Led-11-rPin" endpinid="Ground-X2-Gnd" pointList="-64,-470,-48,-470" />

<item itemtype="Connector" uid="Connector-P3-39" startpinid="Xor Gate-201-out" endpinid="And Gate-204-in0" pointList="-604,-290,-216,-290,-216,-284" />

<item itemtype="Connector" uid="Connector-P3-40" startpinid="Buffer-202-out" endpinid="Or Gate-202-in1" pointList="-604,-230,-486,-230,-486,-246" />

<item itemtype="Connector" uid="Connector-P3-41" startpinid="Or Gate-202-out" endpinid="And Gate-203-in0" pointList="-454,-250,-356,-250,-356,-254" />

<item itemtype="Connector" uid="Connector-P3-42" startpinid="And Gate-203-out" endpinid="And Gate-204-in1" pointList="-324,-250,-216,-250,-216,-276" />

<item itemtype="Connector" uid="Connector-P3-43" startpinid="And Gate-204-out" endpinid="Y0-0" pointList="-184,-280,-120,-280" />

<item itemtype="Connector" uid="Connector-P3-44" startpinid="Y0-1" endpinid="Led-12-lPin" pointList="-120,-280,-96,-280" />

<item itemtype="Connector" uid="Connector-P3-45" startpinid="Led-12-rPin" endpinid="Ground-Y2-Gnd" pointList="-64,-280,-48,-280" />

<item itemtype="Connector" uid="Connector-P3-46" startpinid="Buffer-203-out" endpinid="Or Gate-203-in1" pointList="-604,-110,-486,-110,-486,-106" />

<item itemtype="Connector" uid="Connector-P3-47" startpinid="Or Gate-203-out" endpinid="Or Gate-204-in0" pointList="-454,-110,-216,-110,-216,-84" />

<item itemtype="Connector" uid="Connector-P3-48" startpinid="Xor Gate-202-out" endpinid="And Gate-205-in0" pointList="-454,-50,-356,-50,-356,-54" />

<item itemtype="Connector" uid="Connector-P3-49" startpinid="And Gate-205-out" endpinid="Or Gate-204-in1" pointList="-324,-50,-216,-50,-216,-76" />

<item itemtype="Connector" uid="Connector-P3-50" startpinid="Or Gate-204-out" endpinid="Z0-0" pointList="-184,-80,-120,-80" />

<item itemtype="Connector" uid="Connector-P3-51" startpinid="Z0-1" endpinid="Led-13-lPin" pointList="-120,-80,-96,-80" />

<item itemtype="Connector" uid="Connector-P3-52" startpinid="Led-13-rPin" endpinid="Ground-Z2-Gnd" pointList="-64,-80,-48,-80" />

<item itemtype="Connector" uid="Connector-P3-M0" startpinid="KE-2" endpinid="E2-0" pointList="-890,-280,-40,-280" />

<item itemtype="Connector" uid="Connector-P3-M1" startpinid="X0-2" endpinid="X1-0" pointList="-120,-470,-20,-470" />

<item itemtype="Connector" uid="Connector-P3-M2" startpinid="Y0-2" endpinid="Y1-0" pointList="-120,-280,-20,-280" />

<item itemtype="Connector" uid="Connector-P3-M3" startpinid="Z0-2" endpinid="Z1-0" pointList="-120,-80,-20,-80" />

<item itemtype="Connector" uid="Connector-P3-S1-0" startpinid="E2-1" endpinid="Oscope-1-Pin0" pointList="-40,-280,192,-280,192,-588" />

<item itemtype="Connector" uid="Connector-P3-S1-1" startpinid="X1-1" endpinid="Oscope-1-Pin1" pointList="-20,-470,192,-470,192,-556" />

<item itemtype="Connector" uid="Connector-P3-S1-2" startpinid="Y1-1" endpinid="Oscope-1-Pin2" pointList="-20,-280,192,-280,192,-524" />

<item itemtype="Connector" uid="Connector-P3-S1-3" startpinid="Z1-1" endpinid="Oscope-1-Pin3" pointList="-20,-80,192,-80,192,-492" />

<item itemtype="Connector" uid="Connector-P3-L0" startpinid="KA-2" endpinid="LAnalizer-1-Pin0" pointList="-890,-520,212,-520,212,-424" />

<item itemtype="Connector" uid="Connector-P3-L1" startpinid="KB-2" endpinid="LAnalizer-1-Pin1" pointList="-890,-460,212,-460,212,-408" />

<item itemtype="Connector" uid="Connector-P3-L2" startpinid="KC-2" endpinid="LAnalizer-1-Pin2" pointList="-890,-400,212,-400,212,-392" />

<item itemtype="Connector" uid="Connector-P3-L3" startpinid="KD-2" endpinid="LAnalizer-1-Pin3" pointList="-890,-340,212,-340,212,-376" />

<item itemtype="Connector" uid="Connector-P3-L4" startpinid="E2-2" endpinid="LAnalizer-1-Pin4" pointList="-40,-280,212,-280,212,-360" />

<item itemtype="Connector" uid="Connector-P3-L5" startpinid="X1-2" endpinid="LAnalizer-1-Pin5" pointList="-20,-470,212,-470,212,-344" />

<item itemtype="Connector" uid="Connector-P3-L6" startpinid="Y1-2" endpinid="LAnalizer-1-Pin6" pointList="-20,-280,212,-280,212,-328" />

<item itemtype="Connector" uid="Connector-P3-L7" startpinid="Z1-2" endpinid="LAnalizer-1-Pin7" pointList="-20,-80,212,-80,212,-312" />

</circuit>
