<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-720,-260" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="0123456789ABCDEF" />

<item itemtype="Subcircuit" CircId="MM74C922-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-300" rotation="0" hflip="1" vflip="1" label="MM74C922-1" idLabPos="-16,-15" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Connector" uid="Connector-1" startpinid="KeyPad-1-Pin0" endpinid="MM74C922-1-Y1" pointList="-656,-252,-568,-244" />

<item itemtype="Connector" uid="Connector-2" startpinid="KeyPad-1-Pin1" endpinid="MM74C922-1-Y2" pointList="-656,-236,-568,-236" />

<item itemtype="Connector" uid="Connector-3" startpinid="KeyPad-1-Pin2" endpinid="MM74C922-1-Y3" pointList="-656,-220,-568,-228" />

<item itemtype="Connector" uid="Connector-4" startpinid="KeyPad-1-Pin3" endpinid="MM74C922-1-Y4" pointList="-656,-204,-568,-220" />

<item itemtype="Connector" uid="Connector-5" startpinid="KeyPad-1-Pin4" endpinid="MM74C922-1-X1" pointList="-720,-188,-568,-292" />

<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-1-Pin5" endpinid="MM74C922-1-X2" pointList="-704,-188,-568,-284" />

<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-1-Pin6" endpinid="MM74C922-1-X3" pointList="-688,-188,-568,-276" />

<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-1-Pin7" endpinid="MM74C922-1-X4" pointList="-672,-188,-568,-268" />

<item itemtype="Capacitor" CircId="CapOSC-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-520,-308" rotation="0" hflip="1" vflip="1" label="CapOSC-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" ShowProp="Capacitance" Capacitance="100 nF" />

<item itemtype="Ground" CircId="Ground-OSC" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-280" rotation="0" hflip="1" vflip="1" label="Ground-OSC" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-540,-308" />

<item itemtype="Connector" uid="Connector-9" startpinid="CapOSC-1-lPin" endpinid="Node-1-0" pointList="-536,-308,-540,-308" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-OSC-Gnd" endpinid="CapOSC-1-rPin" pointList="-496,-296,-504,-308" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-1-1" endpinid="MM74C922-1-OSC" pointList="-540,-308,-588,-284" />

<item itemtype="Ground" CircId="Ground-OE" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-244" rotation="0" hflip="1" vflip="1" label="Ground-OE" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-OE-Gnd" endpinid="MM74C922-1-!OE" pointList="-500,-260,-520,-260" />

<item itemtype="Demux" CircId="Demux-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-248" rotation="0" hflip="1" vflip="1" label="SEL-DIGITO" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-SEL-DISPLAY" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-SEL-DISPLAY" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Connector" uid="Connector-13" startpinid="MM74C922-1-DA" endpinid="Demux-1-in3" pointList="-520,-244,-448,-248" />

<item itemtype="Connector" uid="Connector-14" startpinid="Fixed Voltage-SEL-DISPLAY-outnod" endpinid="Demux-1-in0" pointList="-484,-208,-416,-224" />

<item itemtype="Subcircuit" CircId="74HC77-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-320" rotation="0" hflip="1" vflip="1" label="REG-DIGITO-BAJO" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="74HC77-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-184" rotation="0" hflip="1" vflip="1" label="REG-DIGITO-ALTO" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-360,-244" />

<item itemtype="Connector" uid="Connector-15" startpinid="MM74C922-1-A" endpinid="Node-2-0" pointList="-520,-244,-360,-244" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-2-1" endpinid="74HC77-1-D0" pointList="-360,-244,-288,-312" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-2-2" endpinid="74HC77-2-D0" pointList="-360,-244,-288,-176" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-360,-236" />

<item itemtype="Connector" uid="Connector-18" startpinid="MM74C922-1-B" endpinid="Node-3-0" pointList="-520,-236,-360,-236" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-3-1" endpinid="74HC77-1-D1" pointList="-360,-236,-288,-304" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-3-2" endpinid="74HC77-2-D1" pointList="-360,-236,-288,-168" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-360,-228" />

<item itemtype="Connector" uid="Connector-21" startpinid="MM74C922-1-C" endpinid="Node-4-0" pointList="-520,-228,-360,-228" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-4-1" endpinid="74HC77-1-D2" pointList="-360,-228,-288,-296" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-4-2" endpinid="74HC77-2-D2" pointList="-360,-228,-288,-160" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-360,-220" />

<item itemtype="Connector" uid="Connector-24" startpinid="MM74C922-1-D" endpinid="Node-5-0" pointList="-520,-220,-360,-220" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-5-1" endpinid="74HC77-1-D3" pointList="-360,-220,-288,-288" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-5-2" endpinid="74HC77-2-D3" pointList="-360,-220,-288,-152" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-352,-296" />

<item itemtype="Connector" uid="Connector-27" startpinid="Demux-1-out0" endpinid="Node-6-0" pointList="-400,-256,-352,-296" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-6-1" endpinid="74HC77-1-E01" pointList="-352,-296,-240,-296" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-6-2" endpinid="74HC77-1-E23" pointList="-352,-296,-288,-304" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-352,-160" />

<item itemtype="Connector" uid="Connector-30" startpinid="Demux-1-out1" endpinid="Node-7-0" pointList="-400,-248,-352,-160" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-7-1" endpinid="74HC77-2-E01" pointList="-352,-160,-240,-160" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-7-2" endpinid="74HC77-2-E23" pointList="-352,-160,-288,-168" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-WRITE0" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-360" rotation="0" hflip="1" vflip="1" label="BcdTo7S-WRITE0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Invert_Inputs="false" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-WRITE0" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-380" rotation="0" hflip="1" vflip="1" label="Seven Segment-WRITE0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 ?" />

<item itemtype="Ground" CircId="Ground-WRITE0" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-316" rotation="0" hflip="1" vflip="1" label="Ground-WRITE0" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-33" startpinid="BcdTo7S-WRITE0-out0" endpinid="Seven Segment-WRITE0-pin_a" pointList="64,-376,120,-396" />

<item itemtype="Connector" uid="Connector-34" startpinid="BcdTo7S-WRITE0-out1" endpinid="Seven Segment-WRITE0-pin_b" pointList="64,-368,120,-388" />

<item itemtype="Connector" uid="Connector-35" startpinid="BcdTo7S-WRITE0-out2" endpinid="Seven Segment-WRITE0-pin_c" pointList="64,-360,120,-380" />

<item itemtype="Connector" uid="Connector-36" startpinid="BcdTo7S-WRITE0-out3" endpinid="Seven Segment-WRITE0-pin_d" pointList="64,-352,120,-372" />

<item itemtype="Connector" uid="Connector-37" startpinid="BcdTo7S-WRITE0-out4" endpinid="Seven Segment-WRITE0-pin_e" pointList="64,-344,120,-364" />

<item itemtype="Connector" uid="Connector-38" startpinid="BcdTo7S-WRITE0-out5" endpinid="Seven Segment-WRITE0-pin_f" pointList="64,-336,120,-356" />

<item itemtype="Connector" uid="Connector-39" startpinid="BcdTo7S-WRITE0-out6" endpinid="Seven Segment-WRITE0-pin_g" pointList="64,-328,120,-348" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="160,-320" />

<item itemtype="Connector" uid="Connector-40" startpinid="Ground-WRITE0-Gnd" endpinid="Node-8-0" pointList="180,-332,160,-320" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-8-1" endpinid="Seven Segment-WRITE0-pin_commona" pointList="160,-320,144,-316" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-8-2" endpinid="BcdTo7S-WRITE0-in4" pointList="160,-320,16,-320" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-WRITE1" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-180" rotation="0" hflip="1" vflip="1" label="BcdTo7S-WRITE1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Invert_Inputs="false" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-WRITE1" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-200" rotation="0" hflip="1" vflip="1" label="Seven Segment-WRITE1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 ?" />

<item itemtype="Ground" CircId="Ground-WRITE1" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-136" rotation="0" hflip="1" vflip="1" label="Ground-WRITE1" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-43" startpinid="BcdTo7S-WRITE1-out0" endpinid="Seven Segment-WRITE1-pin_a" pointList="64,-196,120,-216" />

<item itemtype="Connector" uid="Connector-44" startpinid="BcdTo7S-WRITE1-out1" endpinid="Seven Segment-WRITE1-pin_b" pointList="64,-188,120,-208" />

<item itemtype="Connector" uid="Connector-45" startpinid="BcdTo7S-WRITE1-out2" endpinid="Seven Segment-WRITE1-pin_c" pointList="64,-180,120,-200" />

<item itemtype="Connector" uid="Connector-46" startpinid="BcdTo7S-WRITE1-out3" endpinid="Seven Segment-WRITE1-pin_d" pointList="64,-172,120,-192" />

<item itemtype="Connector" uid="Connector-47" startpinid="BcdTo7S-WRITE1-out4" endpinid="Seven Segment-WRITE1-pin_e" pointList="64,-164,120,-184" />

<item itemtype="Connector" uid="Connector-48" startpinid="BcdTo7S-WRITE1-out5" endpinid="Seven Segment-WRITE1-pin_f" pointList="64,-156,120,-176" />

<item itemtype="Connector" uid="Connector-49" startpinid="BcdTo7S-WRITE1-out6" endpinid="Seven Segment-WRITE1-pin_g" pointList="64,-148,120,-168" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="160,-140" />

<item itemtype="Connector" uid="Connector-50" startpinid="Ground-WRITE1-Gnd" endpinid="Node-9-0" pointList="180,-152,160,-140" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-9-1" endpinid="Seven Segment-WRITE1-pin_commona" pointList="160,-140,144,-136" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-9-2" endpinid="BcdTo7S-WRITE1-in4" pointList="160,-140,16,-140" />

<item itemtype="Subcircuit" CircId="74HC573-1" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-608" rotation="0" hflip="1" vflip="1" label="MEM-0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="74HC573-2" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-464" rotation="0" hflip="1" vflip="1" label="MEM-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-620" rotation="0" hflip="1" vflip="1" label="DEC-WRITE-1BIT" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-520" rotation="0" hflip="1" vflip="1" label="DEC-READ-1BIT" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-WEN" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-640" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-WEN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-WSEL" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-596" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-WSEL" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-REN" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-540" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-REN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-RSEL" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-RSEL" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Connector" uid="Connector-53" startpinid="Fixed Voltage-WEN-outnod" endpinid="Demux-2-in3" pointList="-160,-640,-112,-620" />

<item itemtype="Connector" uid="Connector-54" startpinid="Fixed Voltage-WSEL-outnod" endpinid="Demux-2-in0" pointList="-160,-596,-96,-596" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-REN-outnod" endpinid="Demux-3-in3" pointList="-160,-540,-112,-520" />

<item itemtype="Connector" uid="Connector-56" startpinid="Fixed Voltage-RSEL-outnod" endpinid="Demux-3-in0" pointList="-160,-496,-96,-496" />

<item itemtype="Connector" uid="Connector-57" startpinid="Demux-2-out0" endpinid="74HC573-1-IE" pointList="-64,-628,136,-528" />

<item itemtype="Connector" uid="Connector-58" startpinid="Demux-3-out0" endpinid="74HC573-1-!OE" pointList="-64,-528,136,-600" />

<item itemtype="Connector" uid="Connector-59" startpinid="Demux-2-out1" endpinid="74HC573-2-IE" pointList="-64,-620,136,-384" />

<item itemtype="Connector" uid="Connector-60" startpinid="Demux-3-out1" endpinid="74HC573-2-!OE" pointList="-64,-520,136,-456" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-132,-312" />

<item itemtype="Connector" uid="Connector-61" startpinid="74HC77-1-Q0" endpinid="Node-10-0" pointList="-240,-312,-132,-312" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-10-1" endpinid="BcdTo7S-WRITE0-in0" pointList="-132,-312,16,-368" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-100,-312" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-132,-312,-100,-312" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-11-1" endpinid="74HC573-1-D0" pointList="-100,-312,136,-600" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-11-2" endpinid="74HC573-2-D0" pointList="-100,-312,136,-456" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-132,-296" />

<item itemtype="Connector" uid="Connector-66" startpinid="74HC77-1-Q1" endpinid="Node-12-0" pointList="-240,-304,-132,-296" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-12-1" endpinid="BcdTo7S-WRITE0-in1" pointList="-132,-296,16,-360" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-100,-296" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-132,-296,-100,-296" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-13-1" endpinid="74HC573-1-D1" pointList="-100,-296,136,-592" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-13-2" endpinid="74HC573-2-D1" pointList="-100,-296,136,-448" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-132,-280" />

<item itemtype="Connector" uid="Connector-71" startpinid="74HC77-1-Q2" endpinid="Node-14-0" pointList="-240,-296,-132,-280" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-14-1" endpinid="BcdTo7S-WRITE0-in2" pointList="-132,-280,16,-352" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-100,-280" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-14-2" endpinid="Node-15-0" pointList="-132,-280,-100,-280" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-15-1" endpinid="74HC573-1-D2" pointList="-100,-280,136,-584" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-15-2" endpinid="74HC573-2-D2" pointList="-100,-280,136,-440" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-132,-264" />

<item itemtype="Connector" uid="Connector-76" startpinid="74HC77-1-Q3" endpinid="Node-16-0" pointList="-240,-288,-132,-264" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-16-1" endpinid="BcdTo7S-WRITE0-in3" pointList="-132,-264,16,-344" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-100,-264" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-132,-264,-100,-264" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-17-1" endpinid="74HC573-1-D3" pointList="-100,-264,136,-576" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-17-2" endpinid="74HC573-2-D3" pointList="-100,-264,136,-432" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-132,-176" />

<item itemtype="Connector" uid="Connector-81" startpinid="74HC77-2-Q0" endpinid="Node-18-0" pointList="-240,-176,-132,-176" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-18-1" endpinid="BcdTo7S-WRITE1-in0" pointList="-132,-176,16,-188" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-100,-176" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-132,-176,-100,-176" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-19-1" endpinid="74HC573-1-D4" pointList="-100,-176,136,-568" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-19-2" endpinid="74HC573-2-D4" pointList="-100,-176,136,-424" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-132,-160" />

<item itemtype="Connector" uid="Connector-86" startpinid="74HC77-2-Q1" endpinid="Node-20-0" pointList="-240,-168,-132,-160" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-20-1" endpinid="BcdTo7S-WRITE1-in1" pointList="-132,-160,16,-180" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-100,-160" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-20-2" endpinid="Node-21-0" pointList="-132,-160,-100,-160" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-21-1" endpinid="74HC573-1-D5" pointList="-100,-160,136,-560" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-21-2" endpinid="74HC573-2-D5" pointList="-100,-160,136,-416" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-132,-144" />

<item itemtype="Connector" uid="Connector-91" startpinid="74HC77-2-Q2" endpinid="Node-22-0" pointList="-240,-160,-132,-144" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-22-1" endpinid="BcdTo7S-WRITE1-in2" pointList="-132,-144,16,-172" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-100,-144" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-22-2" endpinid="Node-23-0" pointList="-132,-144,-100,-144" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-23-1" endpinid="74HC573-1-D6" pointList="-100,-144,136,-552" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-23-2" endpinid="74HC573-2-D6" pointList="-100,-144,136,-408" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-132,-128" />

<item itemtype="Connector" uid="Connector-96" startpinid="74HC77-2-Q3" endpinid="Node-24-0" pointList="-240,-152,-132,-128" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-24-1" endpinid="BcdTo7S-WRITE1-in3" pointList="-132,-128,16,-164" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-100,-128" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-132,-128,-100,-128" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-25-1" endpinid="74HC573-1-D7" pointList="-100,-128,136,-544" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-25-2" endpinid="74HC573-2-D7" pointList="-100,-128,136,-400" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-READ0" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-608" rotation="0" hflip="1" vflip="1" label="BcdTo7S-READ0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Invert_Inputs="false" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-READ0" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-628" rotation="0" hflip="1" vflip="1" label="Seven Segment-READ0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 ?" />

<item itemtype="Ground" CircId="Ground-READ0" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-564" rotation="0" hflip="1" vflip="1" label="Ground-READ0" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-101" startpinid="BcdTo7S-READ0-out0" endpinid="Seven Segment-READ0-pin_a" pointList="480,-624,536,-644" />

<item itemtype="Connector" uid="Connector-102" startpinid="BcdTo7S-READ0-out1" endpinid="Seven Segment-READ0-pin_b" pointList="480,-616,536,-636" />

<item itemtype="Connector" uid="Connector-103" startpinid="BcdTo7S-READ0-out2" endpinid="Seven Segment-READ0-pin_c" pointList="480,-608,536,-628" />

<item itemtype="Connector" uid="Connector-104" startpinid="BcdTo7S-READ0-out3" endpinid="Seven Segment-READ0-pin_d" pointList="480,-600,536,-620" />

<item itemtype="Connector" uid="Connector-105" startpinid="BcdTo7S-READ0-out4" endpinid="Seven Segment-READ0-pin_e" pointList="480,-592,536,-612" />

<item itemtype="Connector" uid="Connector-106" startpinid="BcdTo7S-READ0-out5" endpinid="Seven Segment-READ0-pin_f" pointList="480,-584,536,-604" />

<item itemtype="Connector" uid="Connector-107" startpinid="BcdTo7S-READ0-out6" endpinid="Seven Segment-READ0-pin_g" pointList="480,-576,536,-596" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="576,-568" />

<item itemtype="Connector" uid="Connector-108" startpinid="Ground-READ0-Gnd" endpinid="Node-26-0" pointList="596,-580,576,-568" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-26-1" endpinid="Seven Segment-READ0-pin_commona" pointList="576,-568,560,-564" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-26-2" endpinid="BcdTo7S-READ0-in4" pointList="576,-568,432,-568" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-READ1" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-428" rotation="0" hflip="1" vflip="1" label="BcdTo7S-READ1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Invert_Inputs="false" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-READ1" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-448" rotation="0" hflip="1" vflip="1" label="Seven Segment-READ1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 ?" />

<item itemtype="Ground" CircId="Ground-READ1" mainComp="false" Show_id="false" Show_Val="false" Pos="596,-384" rotation="0" hflip="1" vflip="1" label="Ground-READ1" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-111" startpinid="BcdTo7S-READ1-out0" endpinid="Seven Segment-READ1-pin_a" pointList="480,-444,536,-464" />

<item itemtype="Connector" uid="Connector-112" startpinid="BcdTo7S-READ1-out1" endpinid="Seven Segment-READ1-pin_b" pointList="480,-436,536,-456" />

<item itemtype="Connector" uid="Connector-113" startpinid="BcdTo7S-READ1-out2" endpinid="Seven Segment-READ1-pin_c" pointList="480,-428,536,-448" />

<item itemtype="Connector" uid="Connector-114" startpinid="BcdTo7S-READ1-out3" endpinid="Seven Segment-READ1-pin_d" pointList="480,-420,536,-440" />

<item itemtype="Connector" uid="Connector-115" startpinid="BcdTo7S-READ1-out4" endpinid="Seven Segment-READ1-pin_e" pointList="480,-412,536,-432" />

<item itemtype="Connector" uid="Connector-116" startpinid="BcdTo7S-READ1-out5" endpinid="Seven Segment-READ1-pin_f" pointList="480,-404,536,-424" />

<item itemtype="Connector" uid="Connector-117" startpinid="BcdTo7S-READ1-out6" endpinid="Seven Segment-READ1-pin_g" pointList="480,-396,536,-416" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="576,-388" />

<item itemtype="Connector" uid="Connector-118" startpinid="Ground-READ1-Gnd" endpinid="Node-27-0" pointList="596,-400,576,-388" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-27-1" endpinid="Seven Segment-READ1-pin_commona" pointList="576,-388,560,-384" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-27-2" endpinid="BcdTo7S-READ1-in4" pointList="576,-388,432,-388" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="312,-600" />

<item itemtype="Connector" uid="Connector-121" startpinid="74HC573-1-Q0" endpinid="Node-28-0" pointList="184,-600,312,-600" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-28-1" endpinid="74HC573-2-Q0" pointList="312,-600,184,-456" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-28-2" endpinid="BcdTo7S-READ0-in0" pointList="312,-600,432,-616" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="312,-584" />

<item itemtype="Connector" uid="Connector-124" startpinid="74HC573-1-Q1" endpinid="Node-29-0" pointList="184,-592,312,-584" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-29-1" endpinid="74HC573-2-Q1" pointList="312,-584,184,-448" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-29-2" endpinid="BcdTo7S-READ0-in1" pointList="312,-584,432,-608" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="312,-568" />

<item itemtype="Connector" uid="Connector-127" startpinid="74HC573-1-Q2" endpinid="Node-30-0" pointList="184,-584,312,-568" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-30-1" endpinid="74HC573-2-Q2" pointList="312,-568,184,-440" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-30-2" endpinid="BcdTo7S-READ0-in2" pointList="312,-568,432,-600" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="312,-552" />

<item itemtype="Connector" uid="Connector-130" startpinid="74HC573-1-Q3" endpinid="Node-31-0" pointList="184,-576,312,-552" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-31-1" endpinid="74HC573-2-Q3" pointList="312,-552,184,-432" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-31-2" endpinid="BcdTo7S-READ0-in3" pointList="312,-552,432,-592" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="312,-536" />

<item itemtype="Connector" uid="Connector-133" startpinid="74HC573-1-Q4" endpinid="Node-32-0" pointList="184,-568,312,-536" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-32-1" endpinid="74HC573-2-Q4" pointList="312,-536,184,-424" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-32-2" endpinid="BcdTo7S-READ1-in0" pointList="312,-536,432,-436" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="312,-520" />

<item itemtype="Connector" uid="Connector-136" startpinid="74HC573-1-Q5" endpinid="Node-33-0" pointList="184,-560,312,-520" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-33-1" endpinid="74HC573-2-Q5" pointList="312,-520,184,-416" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-33-2" endpinid="BcdTo7S-READ1-in1" pointList="312,-520,432,-428" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="312,-504" />

<item itemtype="Connector" uid="Connector-139" startpinid="74HC573-1-Q6" endpinid="Node-34-0" pointList="184,-552,312,-504" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-34-1" endpinid="74HC573-2-Q6" pointList="312,-504,184,-408" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-34-2" endpinid="BcdTo7S-READ1-in2" pointList="312,-504,432,-420" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="312,-488" />

<item itemtype="Connector" uid="Connector-142" startpinid="74HC573-1-Q7" endpinid="Node-35-0" pointList="184,-544,312,-488" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-35-1" endpinid="74HC573-2-Q7" pointList="312,-488,184,-400" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-35-2" endpinid="BcdTo7S-READ1-in3" pointList="312,-488,432,-412" />

</circuit>