<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1">
  <item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-760,-40" rotation="0" hflip="1" vflip="1" label="Teclado Hex" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="0123456789ABCDEF" />
  <item itemtype="Subcircuit" CircId="MM74C922-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-20" rotation="0" hflip="1" vflip="1" label="Encoder" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
  <item itemtype="Capacitor" CircId="Cap-OSC" mainComp="false" Show_id="false" Show_Val="true" Pos="-430,-60" rotation="0" hflip="1" vflip="1" label="Cap-OSC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" ShowProp="Capacitance" Capacitance="100 nF" />
  <item itemtype="Ground" CircId="GND-ENC" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-60" rotation="0" hflip="1" vflip="1" label="GND-ENC" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="Rail" CircId="VCC-SEL" mainComp="false" Show_id="false" Show_Val="true" Pos="-760,180" rotation="0" hflip="1" vflip="1" label="VCC-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />
  <item itemtype="Switch" CircId="SW-DIG" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,180" rotation="0" hflip="1" vflip="1" label="Selector display" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
  <item itemtype="Node" CircId="SELD" mainComp="false" Pos="-600,180" />
  <item itemtype="Resistor" CircId="R-DIG" mainComp="false" Show_id="false" Show_Val="true" Pos="-600,225" rotation="0" hflip="1" vflip="1" label="R-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
  <item itemtype="Ground" CircId="GND-SEL" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,270" rotation="0" hflip="1" vflip="1" label="GND-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="Buffer" CircId="INV-DIG" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,180" rotation="0" hflip="1" vflip="1" label="INV-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="And Gate" CircId="AND-LOW" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,150" rotation="0" hflip="1" vflip="1" label="AND-LOW" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="And Gate" CircId="AND-HIGH" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,210" rotation="0" hflip="1" vflip="1" label="AND-HIGH" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="Node" CircId="A" mainComp="false" Pos="-380,-40" />
  <item itemtype="Node" CircId="B" mainComp="false" Pos="-380,0" />
  <item itemtype="Node" CircId="C" mainComp="false" Pos="-380,40" />
  <item itemtype="Node" CircId="D" mainComp="false" Pos="-380,80" />
  <item itemtype="Node" CircId="DA" mainComp="false" Pos="-380,120" />
  <item itemtype="Node" CircId="ENL" mainComp="false" Pos="-200,150" />
  <item itemtype="Node" CircId="ENH" mainComp="false" Pos="-200,210" />
  <item itemtype="Subcircuit" CircId="74HC77-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-180" rotation="0" hflip="1" vflip="1" label="Latch alto" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
  <item itemtype="Subcircuit" CircId="74HC77-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-180" rotation="0" hflip="1" vflip="1" label="Latch bajo" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
  <item itemtype="7-Seg BCD" CircId="WR-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-380" rotation="0" hflip="1" vflip="1" label="Display escritura H" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="7-Seg BCD" CircId="WR-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-380" rotation="0" hflip="1" vflip="1" label="Display escritura L" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="Rail" CircId="VCC-MEM" mainComp="false" Show_id="false" Show_Val="true" Pos="-120,300" rotation="0" hflip="1" vflip="1" label="VCC-MEM" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />
  <item itemtype="Switch" CircId="SW-WR" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,300" rotation="0" hflip="1" vflip="1" label="Selector escritura" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
  <item itemtype="Node" CircId="SELW" mainComp="false" Pos="40,300" />
  <item itemtype="Resistor" CircId="R-WR" mainComp="false" Show_id="false" Show_Val="true" Pos="40,345" rotation="0" hflip="1" vflip="1" label="R-WR" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
  <item itemtype="Switch" CircId="SW-RD" mainComp="false" Show_id="true" Show_Val="false" Pos="220,300" rotation="0" hflip="1" vflip="1" label="Selector lectura" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
  <item itemtype="Node" CircId="SELR" mainComp="false" Pos="300,300" />
  <item itemtype="Resistor" CircId="R-RD" mainComp="false" Show_id="false" Show_Val="true" Pos="300,345" rotation="0" hflip="1" vflip="1" label="R-RD" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
  <item itemtype="Ground" CircId="GND-MEM" mainComp="false" Show_id="false" Show_Val="false" Pos="170,390" rotation="0" hflip="1" vflip="1" label="GND-MEM" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="Buffer" CircId="INV-WR" mainComp="false" Show_id="false" Show_Val="false" Pos="120,300" rotation="0" hflip="1" vflip="1" label="INV-WR" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="Buffer" CircId="INV-RD" mainComp="false" Show_id="false" Show_Val="false" Pos="380,300" rotation="0" hflip="1" vflip="1" label="INV-RD" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="And Gate" CircId="AND-W0" mainComp="false" Show_id="false" Show_Val="false" Pos="250,270" rotation="0" hflip="1" vflip="1" label="AND-W0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="And Gate" CircId="AND-W1" mainComp="false" Show_id="false" Show_Val="false" Pos="250,330" rotation="0" hflip="1" vflip="1" label="AND-W1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
  <item itemtype="Node" CircId="WEN0" mainComp="false" Pos="360,270" />
  <item itemtype="Node" CircId="WEN1" mainComp="false" Pos="360,330" />
  <item itemtype="Subcircuit" CircId="74HC573-M0" mainComp="false" Show_id="true" Show_Val="false" Pos="80,20" rotation="0" hflip="1" vflip="1" label="Mem0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
  <item itemtype="Subcircuit" CircId="74HC573-M1" mainComp="false" Show_id="true" Show_Val="false" Pos="320,20" rotation="0" hflip="1" vflip="1" label="Mem1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
  <item itemtype="7-Seg BCD" CircId="RD-H" mainComp="false" Show_id="true" Show_Val="false" Pos="640,-140" rotation="0" hflip="1" vflip="1" label="Display lectura H" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="7-Seg BCD" CircId="RD-L" mainComp="false" Show_id="true" Show_Val="false" Pos="640,20" rotation="0" hflip="1" vflip="1" label="Display lectura L" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
  <item itemtype="Node" CircId="WD0" mainComp="false" Pos="-10,100" />
  <item itemtype="Node" CircId="WD1" mainComp="false" Pos="0,100" />
  <item itemtype="Node" CircId="WD2" mainComp="false" Pos="10,100" />
  <item itemtype="Node" CircId="WD3" mainComp="false" Pos="20,100" />
  <item itemtype="Node" CircId="WD4" mainComp="false" Pos="30,100" />
  <item itemtype="Node" CircId="WD5" mainComp="false" Pos="40,100" />
  <item itemtype="Node" CircId="WD6" mainComp="false" Pos="50,100" />
  <item itemtype="Node" CircId="WD7" mainComp="false" Pos="60,100" />
  <item itemtype="Node" CircId="RB0" mainComp="false" Pos="520,60" />
  <item itemtype="Node" CircId="RB1" mainComp="false" Pos="530,60" />
  <item itemtype="Node" CircId="RB2" mainComp="false" Pos="540,60" />
  <item itemtype="Node" CircId="RB3" mainComp="false" Pos="550,60" />
  <item itemtype="Node" CircId="RB4" mainComp="false" Pos="520,-100" />
  <item itemtype="Node" CircId="RB5" mainComp="false" Pos="530,-100" />
  <item itemtype="Node" CircId="RB6" mainComp="false" Pos="540,-100" />
  <item itemtype="Node" CircId="RB7" mainComp="false" Pos="550,-100" />
  <item itemtype="Connector" uid="Connector-1" startpinid="MM74C922-1-A" endpinid="A-0" pointList="-560,-20,-380,-40" />
  <item itemtype="Connector" uid="Connector-2" startpinid="MM74C922-1-B" endpinid="B-0" pointList="-560,-20,-380,0" />
  <item itemtype="Connector" uid="Connector-3" startpinid="MM74C922-1-C" endpinid="C-0" pointList="-560,-20,-380,40" />
  <item itemtype="Connector" uid="Connector-4" startpinid="MM74C922-1-D" endpinid="D-0" pointList="-560,-20,-380,80" />
  <item itemtype="Connector" uid="Connector-5" startpinid="MM74C922-1-DA" endpinid="DA-0" pointList="-560,-20,-380,120" />
  <item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-1-Pin0" endpinid="MM74C922-1-Y1" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-1-Pin1" endpinid="MM74C922-1-Y2" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-1-Pin2" endpinid="MM74C922-1-Y3" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-1-Pin3" endpinid="MM74C922-1-Y4" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-1-Pin4" endpinid="MM74C922-1-X1" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-1-Pin5" endpinid="MM74C922-1-X2" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-1-Pin6" endpinid="MM74C922-1-X3" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-13" startpinid="KeyPad-1-Pin7" endpinid="MM74C922-1-X4" pointList="-760,-40,-560,-20" />
  <item itemtype="Connector" uid="Connector-14" startpinid="Cap-OSC-lPin" endpinid="MM74C922-1-OSC" pointList="-430,-60,-560,-20" />
  <item itemtype="Connector" uid="Connector-15" startpinid="Cap-OSC-rPin" endpinid="GND-ENC-Gnd" pointList="-430,-60,-380,-60" />
  <item itemtype="Connector" uid="Connector-16" startpinid="VCC-SEL-outnod" endpinid="SW-DIG-pinP0" pointList="-760,180,-680,180" />
  <item itemtype="Connector" uid="Connector-17" startpinid="SW-DIG-switch0pinN" endpinid="SELD-0" pointList="-680,180,-600,180" />
  <item itemtype="Connector" uid="Connector-18" startpinid="SELD-1" endpinid="R-DIG-lPin" pointList="-600,180,-600,225" />
  <item itemtype="Connector" uid="Connector-19" startpinid="R-DIG-rPin" endpinid="GND-SEL-Gnd" pointList="-600,225,-600,270" />
  <item itemtype="Connector" uid="Connector-20" startpinid="SELD-2" endpinid="INV-DIG-in0" pointList="-600,180,-470,180" />
  <item itemtype="Connector" uid="Connector-21" startpinid="INV-DIG-out" endpinid="AND-LOW-in0" pointList="-470,180,-320,150" />
  <item itemtype="Connector" uid="Connector-22" startpinid="SELD-3" endpinid="AND-HIGH-in0" pointList="-600,180,-320,210" />
  <item itemtype="Connector" uid="Connector-23" startpinid="DA-1" endpinid="AND-LOW-in1" pointList="-380,120,-320,150" />
  <item itemtype="Connector" uid="Connector-24" startpinid="DA-2" endpinid="AND-HIGH-in1" pointList="-380,120,-320,210" />
  <item itemtype="Connector" uid="Connector-25" startpinid="AND-LOW-out" endpinid="ENL-0" pointList="-320,150,-200,150" />
  <item itemtype="Connector" uid="Connector-26" startpinid="AND-HIGH-out" endpinid="ENH-0" pointList="-320,210,-200,210" />
  <item itemtype="Connector" uid="Connector-27" startpinid="A-1" endpinid="74HC77-H-D0" pointList="-380,-40,-40,-180" />
  <item itemtype="Connector" uid="Connector-28" startpinid="A-2" endpinid="74HC77-L-D0" pointList="-380,-40,200,-180" />
  <item itemtype="Connector" uid="Connector-29" startpinid="B-1" endpinid="74HC77-H-D1" pointList="-380,0,-40,-180" />
  <item itemtype="Connector" uid="Connector-30" startpinid="B-2" endpinid="74HC77-L-D1" pointList="-380,0,200,-180" />
  <item itemtype="Connector" uid="Connector-31" startpinid="C-1" endpinid="74HC77-H-D2" pointList="-380,40,-40,-180" />
  <item itemtype="Connector" uid="Connector-32" startpinid="C-2" endpinid="74HC77-L-D2" pointList="-380,40,200,-180" />
  <item itemtype="Connector" uid="Connector-33" startpinid="D-1" endpinid="74HC77-H-D3" pointList="-380,80,-40,-180" />
  <item itemtype="Connector" uid="Connector-34" startpinid="D-2" endpinid="74HC77-L-D3" pointList="-380,80,200,-180" />
  <item itemtype="Connector" uid="Connector-35" startpinid="ENH-1" endpinid="74HC77-H-E01" pointList="-200,210,-40,-180" />
  <item itemtype="Connector" uid="Connector-36" startpinid="ENH-2" endpinid="74HC77-H-E23" pointList="-200,210,-40,-180" />
  <item itemtype="Connector" uid="Connector-37" startpinid="ENL-1" endpinid="74HC77-L-E01" pointList="-200,150,200,-180" />
  <item itemtype="Connector" uid="Connector-38" startpinid="ENL-2" endpinid="74HC77-L-E23" pointList="-200,150,200,-180" />
  <item itemtype="Connector" uid="Connector-39" startpinid="AUTO_NODE_0-1" endpinid="WR-H-in0" pointList="-40,-180,-40,-380" />
  <item itemtype="Connector" uid="Connector-40" startpinid="AUTO_NODE_4-1" endpinid="WR-L-in0" pointList="200,-180,200,-380" />
  <item itemtype="Connector" uid="Connector-41" startpinid="AUTO_NODE_1-1" endpinid="WR-H-in1" pointList="-40,-180,-40,-380" />
  <item itemtype="Connector" uid="Connector-42" startpinid="AUTO_NODE_2-1" endpinid="WR-L-in1" pointList="200,-180,200,-380" />
  <item itemtype="Connector" uid="Connector-43" startpinid="AUTO_NODE_6-1" endpinid="WR-H-in2" pointList="-40,-180,-40,-380" />
  <item itemtype="Connector" uid="Connector-44" startpinid="AUTO_NODE_9-1" endpinid="WR-L-in2" pointList="200,-180,200,-380" />
  <item itemtype="Connector" uid="Connector-45" startpinid="AUTO_NODE_5-1" endpinid="WR-H-in3" pointList="-40,-180,-40,-380" />
  <item itemtype="Connector" uid="Connector-46" startpinid="AUTO_NODE_8-1" endpinid="WR-L-in3" pointList="200,-180,200,-380" />
  <item itemtype="Connector" uid="Connector-47" startpinid="AUTO_NODE_3-1" endpinid="SW-WR-pinP0" pointList="-120,300,-40,300" />
  <item itemtype="Connector" uid="Connector-48" startpinid="AUTO_NODE_3-2" endpinid="SW-RD-pinP0" pointList="-120,300,220,300" />
  <item itemtype="Connector" uid="Connector-49" startpinid="SW-WR-switch0pinN" endpinid="SELW-0" pointList="-40,300,40,300" />
  <item itemtype="Connector" uid="Connector-50" startpinid="SW-RD-switch0pinN" endpinid="SELR-0" pointList="220,300,300,300" />
  <item itemtype="Connector" uid="Connector-51" startpinid="SELW-1" endpinid="R-WR-lPin" pointList="40,300,40,345" />
  <item itemtype="Connector" uid="Connector-52" startpinid="R-WR-rPin" endpinid="AUTO_NODE_7-1" pointList="40,345,170,390" />
  <item itemtype="Connector" uid="Connector-53" startpinid="SELR-1" endpinid="R-RD-lPin" pointList="300,300,300,345" />
  <item itemtype="Connector" uid="Connector-54" startpinid="R-RD-rPin" endpinid="AUTO_NODE_7-2" pointList="300,345,170,390" />
  <item itemtype="Connector" uid="Connector-55" startpinid="SELW-2" endpinid="INV-WR-in0" pointList="40,300,120,300" />
  <item itemtype="Connector" uid="Connector-56" startpinid="SELR-2" endpinid="INV-RD-in0" pointList="300,300,380,300" />
  <item itemtype="Connector" uid="Connector-57" startpinid="INV-WR-out" endpinid="AND-W0-in0" pointList="120,300,250,270" />
  <item itemtype="Connector" uid="Connector-58" startpinid="SELW-3" endpinid="AND-W1-in0" pointList="40,300,250,330" />
  <item itemtype="Connector" uid="Connector-59" startpinid="DA-3" endpinid="AND-W0-in1" pointList="-380,120,250,270" />
  <item itemtype="Connector" uid="Connector-60" startpinid="DA-4" endpinid="AND-W1-in1" pointList="-380,120,250,330" />
  <item itemtype="Connector" uid="Connector-61" startpinid="AND-W0-out" endpinid="WEN0-0" pointList="250,270,360,270" />
  <item itemtype="Connector" uid="Connector-62" startpinid="AND-W1-out" endpinid="WEN1-0" pointList="250,330,360,330" />
  <item itemtype="Connector" uid="Connector-63" startpinid="AUTO_NODE_4-2" endpinid="WD0-0" pointList="200,-180,-10,100" />
  <item itemtype="Connector" uid="Connector-64" startpinid="AUTO_NODE_0-2" endpinid="WD4-0" pointList="-40,-180,30,100" />
  <item itemtype="Connector" uid="Connector-65" startpinid="AUTO_NODE_2-2" endpinid="WD1-0" pointList="200,-180,0,100" />
  <item itemtype="Connector" uid="Connector-66" startpinid="AUTO_NODE_1-2" endpinid="WD5-0" pointList="-40,-180,40,100" />
  <item itemtype="Connector" uid="Connector-67" startpinid="AUTO_NODE_9-2" endpinid="WD2-0" pointList="200,-180,10,100" />
  <item itemtype="Connector" uid="Connector-68" startpinid="AUTO_NODE_6-2" endpinid="WD6-0" pointList="-40,-180,50,100" />
  <item itemtype="Connector" uid="Connector-69" startpinid="AUTO_NODE_8-2" endpinid="WD3-0" pointList="200,-180,20,100" />
  <item itemtype="Connector" uid="Connector-70" startpinid="AUTO_NODE_5-2" endpinid="WD7-0" pointList="-40,-180,60,100" />
  <item itemtype="Connector" uid="Connector-71" startpinid="WD0-1" endpinid="74HC573-M0-D0" pointList="-10,100,80,20" />
  <item itemtype="Connector" uid="Connector-72" startpinid="WD0-2" endpinid="74HC573-M1-D0" pointList="-10,100,320,20" />
  <item itemtype="Connector" uid="Connector-73" startpinid="WD1-1" endpinid="74HC573-M0-D1" pointList="0,100,80,20" />
  <item itemtype="Connector" uid="Connector-74" startpinid="WD1-2" endpinid="74HC573-M1-D1" pointList="0,100,320,20" />
  <item itemtype="Connector" uid="Connector-75" startpinid="WD2-1" endpinid="74HC573-M0-D2" pointList="10,100,80,20" />
  <item itemtype="Connector" uid="Connector-76" startpinid="WD2-2" endpinid="74HC573-M1-D2" pointList="10,100,320,20" />
  <item itemtype="Connector" uid="Connector-77" startpinid="WD3-1" endpinid="74HC573-M0-D3" pointList="20,100,80,20" />
  <item itemtype="Connector" uid="Connector-78" startpinid="WD3-2" endpinid="74HC573-M1-D3" pointList="20,100,320,20" />
  <item itemtype="Connector" uid="Connector-79" startpinid="WD4-1" endpinid="74HC573-M0-D4" pointList="30,100,80,20" />
  <item itemtype="Connector" uid="Connector-80" startpinid="WD4-2" endpinid="74HC573-M1-D4" pointList="30,100,320,20" />
  <item itemtype="Connector" uid="Connector-81" startpinid="WD5-1" endpinid="74HC573-M0-D5" pointList="40,100,80,20" />
  <item itemtype="Connector" uid="Connector-82" startpinid="WD5-2" endpinid="74HC573-M1-D5" pointList="40,100,320,20" />
  <item itemtype="Connector" uid="Connector-83" startpinid="WD6-1" endpinid="74HC573-M0-D6" pointList="50,100,80,20" />
  <item itemtype="Connector" uid="Connector-84" startpinid="WD6-2" endpinid="74HC573-M1-D6" pointList="50,100,320,20" />
  <item itemtype="Connector" uid="Connector-85" startpinid="WD7-1" endpinid="74HC573-M0-D7" pointList="60,100,80,20" />
  <item itemtype="Connector" uid="Connector-86" startpinid="WD7-2" endpinid="74HC573-M1-D7" pointList="60,100,320,20" />
  <item itemtype="Connector" uid="Connector-87" startpinid="WEN0-1" endpinid="74HC573-M0-IE" pointList="360,270,80,20" />
  <item itemtype="Connector" uid="Connector-88" startpinid="WEN1-1" endpinid="74HC573-M1-IE" pointList="360,330,320,20" />
  <item itemtype="Connector" uid="Connector-89" startpinid="SELR-3" endpinid="74HC573-M0-!OE" pointList="300,300,80,20" />
  <item itemtype="Connector" uid="Connector-90" startpinid="INV-RD-out" endpinid="74HC573-M1-!OE" pointList="380,300,320,20" />
  <item itemtype="Connector" uid="Connector-91" startpinid="74HC573-M0-Q0" endpinid="RB0-0" pointList="80,20,520,60" />
  <item itemtype="Connector" uid="Connector-92" startpinid="74HC573-M1-Q0" endpinid="RB0-1" pointList="320,20,520,60" />
  <item itemtype="Connector" uid="Connector-93" startpinid="74HC573-M0-Q1" endpinid="RB1-0" pointList="80,20,530,60" />
  <item itemtype="Connector" uid="Connector-94" startpinid="74HC573-M1-Q1" endpinid="RB1-1" pointList="320,20,530,60" />
  <item itemtype="Connector" uid="Connector-95" startpinid="74HC573-M0-Q2" endpinid="RB2-0" pointList="80,20,540,60" />
  <item itemtype="Connector" uid="Connector-96" startpinid="74HC573-M1-Q2" endpinid="RB2-1" pointList="320,20,540,60" />
  <item itemtype="Connector" uid="Connector-97" startpinid="74HC573-M0-Q3" endpinid="RB3-0" pointList="80,20,550,60" />
  <item itemtype="Connector" uid="Connector-98" startpinid="74HC573-M1-Q3" endpinid="RB3-1" pointList="320,20,550,60" />
  <item itemtype="Connector" uid="Connector-99" startpinid="74HC573-M0-Q4" endpinid="RB4-0" pointList="80,20,520,-100" />
  <item itemtype="Connector" uid="Connector-100" startpinid="74HC573-M1-Q4" endpinid="RB4-1" pointList="320,20,520,-100" />
  <item itemtype="Connector" uid="Connector-101" startpinid="74HC573-M0-Q5" endpinid="RB5-0" pointList="80,20,530,-100" />
  <item itemtype="Connector" uid="Connector-102" startpinid="74HC573-M1-Q5" endpinid="RB5-1" pointList="320,20,530,-100" />
  <item itemtype="Connector" uid="Connector-103" startpinid="74HC573-M0-Q6" endpinid="RB6-0" pointList="80,20,540,-100" />
  <item itemtype="Connector" uid="Connector-104" startpinid="74HC573-M1-Q6" endpinid="RB6-1" pointList="320,20,540,-100" />
  <item itemtype="Connector" uid="Connector-105" startpinid="74HC573-M0-Q7" endpinid="RB7-0" pointList="80,20,550,-100" />
  <item itemtype="Connector" uid="Connector-106" startpinid="74HC573-M1-Q7" endpinid="RB7-1" pointList="320,20,550,-100" />
  <item itemtype="Connector" uid="Connector-107" startpinid="RB4-2" endpinid="RD-H-in0" pointList="520,-100,640,-140" />
  <item itemtype="Connector" uid="Connector-108" startpinid="RB0-2" endpinid="RD-L-in0" pointList="520,60,640,20" />
  <item itemtype="Connector" uid="Connector-109" startpinid="RB5-2" endpinid="RD-H-in1" pointList="530,-100,640,-140" />
  <item itemtype="Connector" uid="Connector-110" startpinid="RB1-2" endpinid="RD-L-in1" pointList="530,60,640,20" />
  <item itemtype="Connector" uid="Connector-111" startpinid="RB6-2" endpinid="RD-H-in2" pointList="540,-100,640,-140" />
  <item itemtype="Connector" uid="Connector-112" startpinid="RB2-2" endpinid="RD-L-in2" pointList="540,60,640,20" />
  <item itemtype="Connector" uid="Connector-113" startpinid="RB7-2" endpinid="RD-H-in3" pointList="550,-100,640,-140" />
  <item itemtype="Connector" uid="Connector-114" startpinid="RB3-2" endpinid="RD-L-in3" pointList="550,60,640,20" />
  <item itemtype="Node" CircId="AUTO_NODE_0" mainComp="false" Pos="-28,-168" />
  <item itemtype="Connector" uid="AUTO-CONN-1" startpinid="74HC77-H-Q0" endpinid="AUTO_NODE_0-0" pointList="-40,-180,-28,-168" />
  <item itemtype="Node" CircId="AUTO_NODE_1" mainComp="false" Pos="-27,-167" />
  <item itemtype="Connector" uid="AUTO-CONN-2" startpinid="74HC77-H-Q1" endpinid="AUTO_NODE_1-0" pointList="-40,-180,-27,-167" />
  <item itemtype="Node" CircId="AUTO_NODE_2" mainComp="false" Pos="214,-166" />
  <item itemtype="Connector" uid="AUTO-CONN-3" startpinid="74HC77-L-Q1" endpinid="AUTO_NODE_2-0" pointList="200,-180,214,-166" />
  <item itemtype="Node" CircId="AUTO_NODE_3" mainComp="false" Pos="-105,315" />
  <item itemtype="Connector" uid="AUTO-CONN-4" startpinid="VCC-MEM-outnod" endpinid="AUTO_NODE_3-0" pointList="-120,300,-105,315" />
  <item itemtype="Node" CircId="AUTO_NODE_4" mainComp="false" Pos="216,-164" />
  <item itemtype="Connector" uid="AUTO-CONN-5" startpinid="74HC77-L-Q0" endpinid="AUTO_NODE_4-0" pointList="200,-180,216,-164" />
  <item itemtype="Node" CircId="AUTO_NODE_5" mainComp="false" Pos="-28,-163" />
  <item itemtype="Connector" uid="AUTO-CONN-6" startpinid="74HC77-H-Q3" endpinid="AUTO_NODE_5-0" pointList="-40,-180,-28,-163" />
  <item itemtype="Node" CircId="AUTO_NODE_6" mainComp="false" Pos="-27,-162" />
  <item itemtype="Connector" uid="AUTO-CONN-7" startpinid="74HC77-H-Q2" endpinid="AUTO_NODE_6-0" pointList="-40,-180,-27,-162" />
  <item itemtype="Node" CircId="AUTO_NODE_7" mainComp="false" Pos="184,402" />
  <item itemtype="Connector" uid="AUTO-CONN-8" startpinid="AUTO_NODE_7-0" endpinid="GND-MEM-Gnd" pointList="170,390,184,402" />
  <item itemtype="Node" CircId="AUTO_NODE_8" mainComp="false" Pos="215,-167" />
  <item itemtype="Connector" uid="AUTO-CONN-9" startpinid="74HC77-L-Q3" endpinid="AUTO_NODE_8-0" pointList="200,-180,215,-167" />
  <item itemtype="Node" CircId="AUTO_NODE_9" mainComp="false" Pos="216,-166" />
  <item itemtype="Connector" uid="AUTO-CONN-10" startpinid="74HC77-L-Q2" endpinid="AUTO_NODE_9-0" pointList="200,-180,216,-166" />
</circuit>