<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-760,-40" rotation="0" hflip="1" vflip="1" label="Teclado Hex" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="0123456789ABCDEF" />
<item itemtype="Subcircuit" CircId="MM74C922-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-20" rotation="0" hflip="1" vflip="1" label="Encoder" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Capacitor" CircId="Cap-OSC" mainComp="false" Show_id="false" Show_Val="true" Pos="-430,-60" rotation="0" hflip="1" vflip="1" label="Cap-OSC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" ShowProp="Capacitance" Capacitance="100 nF" />
<item itemtype="Ground" CircId="GND-ENC" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-60" rotation="0" hflip="1" vflip="1" label="GND-ENC" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Rail" CircId="VCC-SEL" mainComp="false" Show_id="false" Show_Val="true" Pos="-760,180" rotation="0" hflip="1" vflip="1" label="VCC-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />
<item itemtype="Switch" CircId="SW-DIG" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,180" rotation="0" hflip="1" vflip="1" label="Selector display" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="SELD" mainComp="false" Pos="-600,180" />
<item itemtype="Resistor" CircId="R-DIG" mainComp="false" Show_id="false" Show_Val="true" Pos="-600,225" rotation="0" hflip="1" vflip="1" label="R-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Ground" CircId="GND-SEL" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,270" rotation="0" hflip="1" vflip="1" label="GND-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Buffer" CircId="INV-DIG" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,180" rotation="0" hflip="1" vflip="1" label="INV-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-LOW" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,150" rotation="0" hflip="1" vflip="1" label="AND-LOW" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-HIGH" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,210" rotation="0" hflip="1" vflip="1" label="AND-HIGH" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="A" mainComp="false" Pos="-380,-40" />
<item itemtype="Node" CircId="B" mainComp="false" Pos="-380,0" />
<item itemtype="Node" CircId="C" mainComp="false" Pos="-380,40" />
<item itemtype="Node" CircId="D" mainComp="false" Pos="-380,80" />
<item itemtype="Node" CircId="DA" mainComp="false" Pos="-380,120" />
<item itemtype="Node" CircId="ENL" mainComp="false" Pos="-200,150" />
<item itemtype="Node" CircId="ENH" mainComp="false" Pos="-200,210" />
<item itemtype="Subcircuit" CircId="74HC77-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-180" rotation="0" hflip="1" vflip="1" label="Latch alto" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Subcircuit" CircId="74HC77-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-180" rotation="0" hflip="1" vflip="1" label="Latch bajo" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="7-Seg BCD" CircId="WR-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-380" rotation="0" hflip="1" vflip="1" label="Display escritura H" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="7-Seg BCD" CircId="WR-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-380" rotation="0" hflip="1" vflip="1" label="Display escritura L" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Rail" CircId="VCC-S3" mainComp="false" Show_id="false" Show_Val="true" Pos="-40,320" rotation="0" hflip="1" vflip="1" label="VCC-S3" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />
<item itemtype="Switch" CircId="SW-WS0" mainComp="false" Show_id="true" Show_Val="false" Pos="40,320" rotation="0" hflip="1" vflip="1" label="Sel esc 0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="WS0" mainComp="false" Pos="120,320" />
<item itemtype="Resistor" CircId="R-WS0" mainComp="false" Show_id="false" Show_Val="true" Pos="120,365" rotation="0" hflip="1" vflip="1" label="R-WS0" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Switch" CircId="SW-WS1" mainComp="false" Show_id="true" Show_Val="false" Pos="40,380" rotation="0" hflip="1" vflip="1" label="Sel esc 1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="WS1" mainComp="false" Pos="120,380" />
<item itemtype="Resistor" CircId="R-WS1" mainComp="false" Show_id="false" Show_Val="true" Pos="120,425" rotation="0" hflip="1" vflip="1" label="R-WS1" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Switch" CircId="SW-RS0" mainComp="false" Show_id="true" Show_Val="false" Pos="280,320" rotation="0" hflip="1" vflip="1" label="Sel lec 0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="RS0" mainComp="false" Pos="360,320" />
<item itemtype="Resistor" CircId="R-RS0" mainComp="false" Show_id="false" Show_Val="true" Pos="360,365" rotation="0" hflip="1" vflip="1" label="R-RS0" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Switch" CircId="SW-RS1" mainComp="false" Show_id="true" Show_Val="false" Pos="280,380" rotation="0" hflip="1" vflip="1" label="Sel lec 1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="RS1" mainComp="false" Pos="360,380" />
<item itemtype="Resistor" CircId="R-RS1" mainComp="false" Show_id="false" Show_Val="true" Pos="360,425" rotation="0" hflip="1" vflip="1" label="R-RS1" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Ground" CircId="GND-S3" mainComp="false" Show_id="false" Show_Val="false" Pos="240,470" rotation="0" hflip="1" vflip="1" label="GND-S3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Subcircuit" CircId="74HC139-SEL" mainComp="false" Show_id="true" Show_Val="false" Pos="560,350" rotation="0" hflip="1" vflip="1" label="Decoder" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Fixed Voltage" CircId="LOW-EN" mainComp="false" Show_id="false" Show_Val="false" Pos="430,430" rotation="0" hflip="1" vflip="1" label="LOW-EN" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Voltage="5 V" Out="false" />
<item itemtype="Buffer" CircId="INV-W0" mainComp="false" Show_id="false" Show_Val="false" Pos="700,260" rotation="0" hflip="1" vflip="1" label="INV-W0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-W0" mainComp="false" Show_id="false" Show_Val="false" Pos="840,260" rotation="0" hflip="1" vflip="1" label="AND-W0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="WEN0" mainComp="false" Pos="960,260" />
<item itemtype="Buffer" CircId="INV-W1" mainComp="false" Show_id="false" Show_Val="false" Pos="700,310" rotation="0" hflip="1" vflip="1" label="INV-W1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-W1" mainComp="false" Show_id="false" Show_Val="false" Pos="840,310" rotation="0" hflip="1" vflip="1" label="AND-W1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="WEN1" mainComp="false" Pos="960,310" />
<item itemtype="Buffer" CircId="INV-W2" mainComp="false" Show_id="false" Show_Val="false" Pos="700,360" rotation="0" hflip="1" vflip="1" label="INV-W2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-W2" mainComp="false" Show_id="false" Show_Val="false" Pos="840,360" rotation="0" hflip="1" vflip="1" label="AND-W2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="WEN2" mainComp="false" Pos="960,360" />
<item itemtype="Buffer" CircId="INV-W3" mainComp="false" Show_id="false" Show_Val="false" Pos="700,410" rotation="0" hflip="1" vflip="1" label="INV-W3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-W3" mainComp="false" Show_id="false" Show_Val="false" Pos="840,410" rotation="0" hflip="1" vflip="1" label="AND-W3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="WEN3" mainComp="false" Pos="960,410" />
<item itemtype="Subcircuit" CircId="74HC573-M0" mainComp="false" Show_id="true" Show_Val="false" Pos="520,-60" rotation="0" hflip="1" vflip="1" label="Mem0" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Subcircuit" CircId="74HC573-M1" mainComp="false" Show_id="true" Show_Val="false" Pos="520,70" rotation="0" hflip="1" vflip="1" label="Mem1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Subcircuit" CircId="74HC573-M2" mainComp="false" Show_id="true" Show_Val="false" Pos="520,200" rotation="0" hflip="1" vflip="1" label="Mem2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Subcircuit" CircId="74HC573-M3" mainComp="false" Show_id="true" Show_Val="false" Pos="520,330" rotation="0" hflip="1" vflip="1" label="Mem3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="7-Seg BCD" CircId="RD-H" mainComp="false" Show_id="true" Show_Val="false" Pos="980,40" rotation="0" hflip="1" vflip="1" label="Display lectura H" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="7-Seg BCD" CircId="RD-L" mainComp="false" Show_id="true" Show_Val="false" Pos="980,200" rotation="0" hflip="1" vflip="1" label="Display lectura L" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Node" CircId="WD0" mainComp="false" Pos="380,-10" />
<item itemtype="Node" CircId="WD1" mainComp="false" Pos="390,-10" />
<item itemtype="Node" CircId="WD2" mainComp="false" Pos="400,-10" />
<item itemtype="Node" CircId="WD3" mainComp="false" Pos="410,-10" />
<item itemtype="Node" CircId="WD4" mainComp="false" Pos="420,-10" />
<item itemtype="Node" CircId="WD5" mainComp="false" Pos="430,-10" />
<item itemtype="Node" CircId="WD6" mainComp="false" Pos="440,-10" />
<item itemtype="Node" CircId="WD7" mainComp="false" Pos="450,-10" />
<item itemtype="Node" CircId="RB0" mainComp="false" Pos="880,240" />
<item itemtype="Node" CircId="RB1" mainComp="false" Pos="890,240" />
<item itemtype="Node" CircId="RB2" mainComp="false" Pos="900,240" />
<item itemtype="Node" CircId="RB3" mainComp="false" Pos="910,240" />
<item itemtype="Node" CircId="RB4" mainComp="false" Pos="880,80" />
<item itemtype="Node" CircId="RB5" mainComp="false" Pos="890,80" />
<item itemtype="Node" CircId="RB6" mainComp="false" Pos="900,80" />
<item itemtype="Node" CircId="RB7" mainComp="false" Pos="910,80" />

<item itemtype="Connector" uid="Connector-1" startpinid="MM74C922-1-A" endpinid="A-0" pointList="-560,-20,-380,-40" />
<item itemtype="Connector" uid="Connector-2" startpinid="MM74C922-1-B" endpinid="B-0" pointList="-560,-20,-380,0" />
<item itemtype="Connector" uid="Connector-3" startpinid="MM74C922-1-C" endpinid="C-0" pointList="-560,-20,-380,40" />
<item itemtype="Connector" uid="Connector-4" startpinid="MM74C922-1-D" endpinid="D-0" pointList="-560,-20,-380,80" />
<item itemtype="Connector" uid="Connector-5" startpinid="MM74C922-1-DA" endpinid="DA-0" pointList="-560,-20,-380,120" />
<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-1-Pin0" endpinid="MM74C922-1-Y1" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-1-Pin1" endpinid="MM74C922-1-Y2" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-1-Pin2" endpinid="MM74C922-1-Y3" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-1-Pin3" endpinid="MM74C922-1-Y4" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-1-Pin4" endpinid="MM74C922-1-X1" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-1-Pin5" endpinid="MM74C922-1-X2" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-1-Pin6" endpinid="MM74C922-1-X3" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-13" startpinid="KeyPad-1-Pin7" endpinid="MM74C922-1-X4" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-14" startpinid="Cap-OSC-lPin" endpinid="MM74C922-1-OSC" pointList="-430,-60,-560,-20" />
<item itemtype="Connector" uid="Connector-15" startpinid="Cap-OSC-rPin" endpinid="GND-ENC-Gnd" pointList="-430,-60,-380,-60" />
<item itemtype="Connector" uid="Connector-16" startpinid="VCC-SEL-outnod" endpinid="SW-DIG-pinP0" pointList="-760,180,-680,180" />
<item itemtype="Connector" uid="Connector-17" startpinid="SW-DIG-switch0pinN" endpinid="SELD-0" pointList="-680,180,-600,180" />
<item itemtype="Connector" uid="Connector-18" startpinid="SELD-1" endpinid="R-DIG-lPin" pointList="-600,180,-600,225" />
<item itemtype="Connector" uid="Connector-19" startpinid="R-DIG-rPin" endpinid="GND-SEL-Gnd" pointList="-600,225,-600,270" />
<item itemtype="Connector" uid="Connector-20" startpinid="SELD-2" endpinid="INV-DIG-in0" pointList="-600,180,-470,180" />
<item itemtype="Connector" uid="Connector-21" startpinid="INV-DIG-out" endpinid="AND-LOW-in0" pointList="-470,180,-320,150" />
<item itemtype="Connector" uid="Connector-22" startpinid="SELD-0" endpinid="AND-HIGH-in0" pointList="-600,180,-320,210" />
<item itemtype="Connector" uid="Connector-23" startpinid="DA-1" endpinid="AND-LOW-in1" pointList="-380,120,-320,150" />
<item itemtype="Connector" uid="Connector-24" startpinid="DA-2" endpinid="AND-HIGH-in1" pointList="-380,120,-320,210" />
<item itemtype="Connector" uid="Connector-25" startpinid="AND-LOW-out" endpinid="ENL-0" pointList="-320,150,-200,150" />
<item itemtype="Connector" uid="Connector-26" startpinid="AND-HIGH-out" endpinid="ENH-0" pointList="-320,210,-200,210" />
<item itemtype="Connector" uid="Connector-27" startpinid="A-1" endpinid="74HC77-H-D0" pointList="-380,-40,-40,-180" />
<item itemtype="Connector" uid="Connector-28" startpinid="A-2" endpinid="74HC77-L-D0" pointList="-380,-40,200,-180" />
<item itemtype="Connector" uid="Connector-29" startpinid="B-1" endpinid="74HC77-H-D1" pointList="-380,0,-40,-180" />
<item itemtype="Connector" uid="Connector-30" startpinid="B-2" endpinid="74HC77-L-D1" pointList="-380,0,200,-180" />
<item itemtype="Connector" uid="Connector-31" startpinid="C-1" endpinid="74HC77-H-D2" pointList="-380,40,-40,-180" />
<item itemtype="Connector" uid="Connector-32" startpinid="C-2" endpinid="74HC77-L-D2" pointList="-380,40,200,-180" />
<item itemtype="Connector" uid="Connector-33" startpinid="D-1" endpinid="74HC77-H-D3" pointList="-380,80,-40,-180" />
<item itemtype="Connector" uid="Connector-34" startpinid="D-2" endpinid="74HC77-L-D3" pointList="-380,80,200,-180" />
<item itemtype="Connector" uid="Connector-35" startpinid="ENH-1" endpinid="74HC77-H-E01" pointList="-200,210,-40,-180" />
<item itemtype="Connector" uid="Connector-36" startpinid="ENH-2" endpinid="74HC77-H-E23" pointList="-200,210,-40,-180" />
<item itemtype="Connector" uid="Connector-37" startpinid="ENL-1" endpinid="74HC77-L-E01" pointList="-200,150,200,-180" />
<item itemtype="Connector" uid="Connector-38" startpinid="ENL-2" endpinid="74HC77-L-E23" pointList="-200,150,200,-180" />
<item itemtype="Connector" uid="Connector-39" startpinid="74HC77-H-Q0" endpinid="WR-H-in0" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-40" startpinid="74HC77-L-Q0" endpinid="WR-L-in0" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-41" startpinid="74HC77-H-Q1" endpinid="WR-H-in1" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-42" startpinid="74HC77-L-Q1" endpinid="WR-L-in1" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-43" startpinid="74HC77-H-Q2" endpinid="WR-H-in2" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-44" startpinid="74HC77-L-Q2" endpinid="WR-L-in2" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-45" startpinid="74HC77-H-Q3" endpinid="WR-H-in3" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-46" startpinid="74HC77-L-Q3" endpinid="WR-L-in3" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-47" startpinid="VCC-S3-outnod" endpinid="SW-WS0-pinP0" pointList="-40,320,40,320" />
<item itemtype="Connector" uid="Connector-48" startpinid="SW-WS0-switch0pinN" endpinid="WS0-0" pointList="40,320,120,320" />
<item itemtype="Connector" uid="Connector-49" startpinid="WS0-1" endpinid="R-WS0-lPin" pointList="120,320,120,365" />
<item itemtype="Connector" uid="Connector-50" startpinid="R-WS0-rPin" endpinid="GND-S3-Gnd" pointList="120,365,240,470" />
<item itemtype="Connector" uid="Connector-51" startpinid="VCC-S3-outnod" endpinid="SW-WS1-pinP0" pointList="-40,320,40,380" />
<item itemtype="Connector" uid="Connector-52" startpinid="SW-WS1-switch0pinN" endpinid="WS1-0" pointList="40,380,120,380" />
<item itemtype="Connector" uid="Connector-53" startpinid="WS1-1" endpinid="R-WS1-lPin" pointList="120,380,120,425" />
<item itemtype="Connector" uid="Connector-54" startpinid="R-WS1-rPin" endpinid="GND-S3-Gnd" pointList="120,425,240,470" />
<item itemtype="Connector" uid="Connector-55" startpinid="VCC-S3-outnod" endpinid="SW-RS0-pinP0" pointList="-40,320,280,320" />
<item itemtype="Connector" uid="Connector-56" startpinid="SW-RS0-switch0pinN" endpinid="RS0-0" pointList="280,320,360,320" />
<item itemtype="Connector" uid="Connector-57" startpinid="RS0-1" endpinid="R-RS0-lPin" pointList="360,320,360,365" />
<item itemtype="Connector" uid="Connector-58" startpinid="R-RS0-rPin" endpinid="GND-S3-Gnd" pointList="360,365,240,470" />
<item itemtype="Connector" uid="Connector-59" startpinid="VCC-S3-outnod" endpinid="SW-RS1-pinP0" pointList="-40,320,280,380" />
<item itemtype="Connector" uid="Connector-60" startpinid="SW-RS1-switch0pinN" endpinid="RS1-0" pointList="280,380,360,380" />
<item itemtype="Connector" uid="Connector-61" startpinid="RS1-1" endpinid="R-RS1-lPin" pointList="360,380,360,425" />
<item itemtype="Connector" uid="Connector-62" startpinid="R-RS1-rPin" endpinid="GND-S3-Gnd" pointList="360,425,240,470" />
<item itemtype="Connector" uid="Connector-63" startpinid="LOW-EN-outnod" endpinid="74HC139-SEL-!E0" pointList="430,430,560,350" />
<item itemtype="Connector" uid="Connector-64" startpinid="LOW-EN-outnod" endpinid="74HC139-SEL-!E1" pointList="430,430,560,350" />
<item itemtype="Connector" uid="Connector-65" startpinid="WS0-2" endpinid="74HC139-SEL-A00" pointList="120,320,560,350" />
<item itemtype="Connector" uid="Connector-66" startpinid="WS1-2" endpinid="74HC139-SEL-A01" pointList="120,380,560,350" />
<item itemtype="Connector" uid="Connector-67" startpinid="RS0-2" endpinid="74HC139-SEL-A10" pointList="360,320,560,350" />
<item itemtype="Connector" uid="Connector-68" startpinid="RS1-2" endpinid="74HC139-SEL-A11" pointList="360,380,560,350" />
<item itemtype="Connector" uid="Connector-69" startpinid="74HC139-SEL-!Y00" endpinid="INV-W0-in0" pointList="560,350,700,260" />
<item itemtype="Connector" uid="Connector-70" startpinid="INV-W0-out" endpinid="AND-W0-in0" pointList="700,260,840,260" />
<item itemtype="Connector" uid="Connector-71" startpinid="DA-0" endpinid="AND-W0-in1" pointList="-380,120,840,260" />
<item itemtype="Connector" uid="Connector-72" startpinid="AND-W0-out" endpinid="WEN0-0" pointList="840,260,960,260" />
<item itemtype="Connector" uid="Connector-73" startpinid="74HC139-SEL-!Y01" endpinid="INV-W1-in0" pointList="560,350,700,310" />
<item itemtype="Connector" uid="Connector-74" startpinid="INV-W1-out" endpinid="AND-W1-in0" pointList="700,310,840,310" />
<item itemtype="Connector" uid="Connector-75" startpinid="DA-0" endpinid="AND-W1-in1" pointList="-380,120,840,310" />
<item itemtype="Connector" uid="Connector-76" startpinid="AND-W1-out" endpinid="WEN1-0" pointList="840,310,960,310" />
<item itemtype="Connector" uid="Connector-77" startpinid="74HC139-SEL-!Y02" endpinid="INV-W2-in0" pointList="560,350,700,360" />
<item itemtype="Connector" uid="Connector-78" startpinid="INV-W2-out" endpinid="AND-W2-in0" pointList="700,360,840,360" />
<item itemtype="Connector" uid="Connector-79" startpinid="DA-0" endpinid="AND-W2-in1" pointList="-380,120,840,360" />
<item itemtype="Connector" uid="Connector-80" startpinid="AND-W2-out" endpinid="WEN2-0" pointList="840,360,960,360" />
<item itemtype="Connector" uid="Connector-81" startpinid="74HC139-SEL-!Y03" endpinid="INV-W3-in0" pointList="560,350,700,410" />
<item itemtype="Connector" uid="Connector-82" startpinid="INV-W3-out" endpinid="AND-W3-in0" pointList="700,410,840,410" />
<item itemtype="Connector" uid="Connector-83" startpinid="DA-0" endpinid="AND-W3-in1" pointList="-380,120,840,410" />
<item itemtype="Connector" uid="Connector-84" startpinid="AND-W3-out" endpinid="WEN3-0" pointList="840,410,960,410" />
<item itemtype="Connector" uid="Connector-85" startpinid="74HC77-L-Q0" endpinid="WD0-0" pointList="200,-180,380,-10" />
<item itemtype="Connector" uid="Connector-86" startpinid="74HC77-H-Q0" endpinid="WD4-0" pointList="-40,-180,420,-10" />
<item itemtype="Connector" uid="Connector-87" startpinid="74HC77-L-Q1" endpinid="WD1-0" pointList="200,-180,390,-10" />
<item itemtype="Connector" uid="Connector-88" startpinid="74HC77-H-Q1" endpinid="WD5-0" pointList="-40,-180,430,-10" />
<item itemtype="Connector" uid="Connector-89" startpinid="74HC77-L-Q2" endpinid="WD2-0" pointList="200,-180,400,-10" />
<item itemtype="Connector" uid="Connector-90" startpinid="74HC77-H-Q2" endpinid="WD6-0" pointList="-40,-180,440,-10" />
<item itemtype="Connector" uid="Connector-91" startpinid="74HC77-L-Q3" endpinid="WD3-0" pointList="200,-180,410,-10" />
<item itemtype="Connector" uid="Connector-92" startpinid="74HC77-H-Q3" endpinid="WD7-0" pointList="-40,-180,450,-10" />
<item itemtype="Connector" uid="Connector-93" startpinid="WD0-0" endpinid="74HC573-M0-D0" pointList="380,-10,520,-60" />
<item itemtype="Connector" uid="Connector-94" startpinid="74HC573-M0-Q0" endpinid="RB0-0" pointList="520,-60,880,240" />
<item itemtype="Connector" uid="Connector-95" startpinid="WD1-0" endpinid="74HC573-M0-D1" pointList="390,-10,520,-60" />
<item itemtype="Connector" uid="Connector-96" startpinid="74HC573-M0-Q1" endpinid="RB1-0" pointList="520,-60,890,240" />
<item itemtype="Connector" uid="Connector-97" startpinid="WD2-0" endpinid="74HC573-M0-D2" pointList="400,-10,520,-60" />
<item itemtype="Connector" uid="Connector-98" startpinid="74HC573-M0-Q2" endpinid="RB2-0" pointList="520,-60,900,240" />
<item itemtype="Connector" uid="Connector-99" startpinid="WD3-0" endpinid="74HC573-M0-D3" pointList="410,-10,520,-60" />
<item itemtype="Connector" uid="Connector-100" startpinid="74HC573-M0-Q3" endpinid="RB3-0" pointList="520,-60,910,240" />
<item itemtype="Connector" uid="Connector-101" startpinid="WD4-0" endpinid="74HC573-M0-D4" pointList="420,-10,520,-60" />
<item itemtype="Connector" uid="Connector-102" startpinid="74HC573-M0-Q4" endpinid="RB4-0" pointList="520,-60,880,80" />
<item itemtype="Connector" uid="Connector-103" startpinid="WD5-0" endpinid="74HC573-M0-D5" pointList="430,-10,520,-60" />
<item itemtype="Connector" uid="Connector-104" startpinid="74HC573-M0-Q5" endpinid="RB5-0" pointList="520,-60,890,80" />
<item itemtype="Connector" uid="Connector-105" startpinid="WD6-0" endpinid="74HC573-M0-D6" pointList="440,-10,520,-60" />
<item itemtype="Connector" uid="Connector-106" startpinid="74HC573-M0-Q6" endpinid="RB6-0" pointList="520,-60,900,80" />
<item itemtype="Connector" uid="Connector-107" startpinid="WD7-0" endpinid="74HC573-M0-D7" pointList="450,-10,520,-60" />
<item itemtype="Connector" uid="Connector-108" startpinid="74HC573-M0-Q7" endpinid="RB7-0" pointList="520,-60,910,80" />
<item itemtype="Connector" uid="Connector-109" startpinid="WEN0-1" endpinid="74HC573-M0-IE" pointList="960,260,520,-60" />
<item itemtype="Connector" uid="Connector-110" startpinid="WD0-0" endpinid="74HC573-M1-D0" pointList="380,-10,520,70" />
<item itemtype="Connector" uid="Connector-111" startpinid="74HC573-M1-Q0" endpinid="RB0-0" pointList="520,70,880,240" />
<item itemtype="Connector" uid="Connector-112" startpinid="WD1-0" endpinid="74HC573-M1-D1" pointList="390,-10,520,70" />
<item itemtype="Connector" uid="Connector-113" startpinid="74HC573-M1-Q1" endpinid="RB1-0" pointList="520,70,890,240" />
<item itemtype="Connector" uid="Connector-114" startpinid="WD2-0" endpinid="74HC573-M1-D2" pointList="400,-10,520,70" />
<item itemtype="Connector" uid="Connector-115" startpinid="74HC573-M1-Q2" endpinid="RB2-0" pointList="520,70,900,240" />
<item itemtype="Connector" uid="Connector-116" startpinid="WD3-0" endpinid="74HC573-M1-D3" pointList="410,-10,520,70" />
<item itemtype="Connector" uid="Connector-117" startpinid="74HC573-M1-Q3" endpinid="RB3-0" pointList="520,70,910,240" />
<item itemtype="Connector" uid="Connector-118" startpinid="WD4-0" endpinid="74HC573-M1-D4" pointList="420,-10,520,70" />
<item itemtype="Connector" uid="Connector-119" startpinid="74HC573-M1-Q4" endpinid="RB4-0" pointList="520,70,880,80" />
<item itemtype="Connector" uid="Connector-120" startpinid="WD5-0" endpinid="74HC573-M1-D5" pointList="430,-10,520,70" />
<item itemtype="Connector" uid="Connector-121" startpinid="74HC573-M1-Q5" endpinid="RB5-0" pointList="520,70,890,80" />
<item itemtype="Connector" uid="Connector-122" startpinid="WD6-0" endpinid="74HC573-M1-D6" pointList="440,-10,520,70" />
<item itemtype="Connector" uid="Connector-123" startpinid="74HC573-M1-Q6" endpinid="RB6-0" pointList="520,70,900,80" />
<item itemtype="Connector" uid="Connector-124" startpinid="WD7-0" endpinid="74HC573-M1-D7" pointList="450,-10,520,70" />
<item itemtype="Connector" uid="Connector-125" startpinid="74HC573-M1-Q7" endpinid="RB7-0" pointList="520,70,910,80" />
<item itemtype="Connector" uid="Connector-126" startpinid="WEN1-1" endpinid="74HC573-M1-IE" pointList="960,310,520,70" />
<item itemtype="Connector" uid="Connector-127" startpinid="WD0-0" endpinid="74HC573-M2-D0" pointList="380,-10,520,200" />
<item itemtype="Connector" uid="Connector-128" startpinid="74HC573-M2-Q0" endpinid="RB0-0" pointList="520,200,880,240" />
<item itemtype="Connector" uid="Connector-129" startpinid="WD1-0" endpinid="74HC573-M2-D1" pointList="390,-10,520,200" />
<item itemtype="Connector" uid="Connector-130" startpinid="74HC573-M2-Q1" endpinid="RB1-0" pointList="520,200,890,240" />
<item itemtype="Connector" uid="Connector-131" startpinid="WD2-0" endpinid="74HC573-M2-D2" pointList="400,-10,520,200" />
<item itemtype="Connector" uid="Connector-132" startpinid="74HC573-M2-Q2" endpinid="RB2-0" pointList="520,200,900,240" />
<item itemtype="Connector" uid="Connector-133" startpinid="WD3-0" endpinid="74HC573-M2-D3" pointList="410,-10,520,200" />
<item itemtype="Connector" uid="Connector-134" startpinid="74HC573-M2-Q3" endpinid="RB3-0" pointList="520,200,910,240" />
<item itemtype="Connector" uid="Connector-135" startpinid="WD4-0" endpinid="74HC573-M2-D4" pointList="420,-10,520,200" />
<item itemtype="Connector" uid="Connector-136" startpinid="74HC573-M2-Q4" endpinid="RB4-0" pointList="520,200,880,80" />
<item itemtype="Connector" uid="Connector-137" startpinid="WD5-0" endpinid="74HC573-M2-D5" pointList="430,-10,520,200" />
<item itemtype="Connector" uid="Connector-138" startpinid="74HC573-M2-Q5" endpinid="RB5-0" pointList="520,200,890,80" />
<item itemtype="Connector" uid="Connector-139" startpinid="WD6-0" endpinid="74HC573-M2-D6" pointList="440,-10,520,200" />
<item itemtype="Connector" uid="Connector-140" startpinid="74HC573-M2-Q6" endpinid="RB6-0" pointList="520,200,900,80" />
<item itemtype="Connector" uid="Connector-141" startpinid="WD7-0" endpinid="74HC573-M2-D7" pointList="450,-10,520,200" />
<item itemtype="Connector" uid="Connector-142" startpinid="74HC573-M2-Q7" endpinid="RB7-0" pointList="520,200,910,80" />
<item itemtype="Connector" uid="Connector-143" startpinid="WEN2-1" endpinid="74HC573-M2-IE" pointList="960,360,520,200" />
<item itemtype="Connector" uid="Connector-144" startpinid="WD0-0" endpinid="74HC573-M3-D0" pointList="380,-10,520,330" />
<item itemtype="Connector" uid="Connector-145" startpinid="74HC573-M3-Q0" endpinid="RB0-0" pointList="520,330,880,240" />
<item itemtype="Connector" uid="Connector-146" startpinid="WD1-0" endpinid="74HC573-M3-D1" pointList="390,-10,520,330" />
<item itemtype="Connector" uid="Connector-147" startpinid="74HC573-M3-Q1" endpinid="RB1-0" pointList="520,330,890,240" />
<item itemtype="Connector" uid="Connector-148" startpinid="WD2-0" endpinid="74HC573-M3-D2" pointList="400,-10,520,330" />
<item itemtype="Connector" uid="Connector-149" startpinid="74HC573-M3-Q2" endpinid="RB2-0" pointList="520,330,900,240" />
<item itemtype="Connector" uid="Connector-150" startpinid="WD3-0" endpinid="74HC573-M3-D3" pointList="410,-10,520,330" />
<item itemtype="Connector" uid="Connector-151" startpinid="74HC573-M3-Q3" endpinid="RB3-0" pointList="520,330,910,240" />
<item itemtype="Connector" uid="Connector-152" startpinid="WD4-0" endpinid="74HC573-M3-D4" pointList="420,-10,520,330" />
<item itemtype="Connector" uid="Connector-153" startpinid="74HC573-M3-Q4" endpinid="RB4-0" pointList="520,330,880,80" />
<item itemtype="Connector" uid="Connector-154" startpinid="WD5-0" endpinid="74HC573-M3-D5" pointList="430,-10,520,330" />
<item itemtype="Connector" uid="Connector-155" startpinid="74HC573-M3-Q5" endpinid="RB5-0" pointList="520,330,890,80" />
<item itemtype="Connector" uid="Connector-156" startpinid="WD6-0" endpinid="74HC573-M3-D6" pointList="440,-10,520,330" />
<item itemtype="Connector" uid="Connector-157" startpinid="74HC573-M3-Q6" endpinid="RB6-0" pointList="520,330,900,80" />
<item itemtype="Connector" uid="Connector-158" startpinid="WD7-0" endpinid="74HC573-M3-D7" pointList="450,-10,520,330" />
<item itemtype="Connector" uid="Connector-159" startpinid="74HC573-M3-Q7" endpinid="RB7-0" pointList="520,330,910,80" />
<item itemtype="Connector" uid="Connector-160" startpinid="WEN3-1" endpinid="74HC573-M3-IE" pointList="960,410,520,330" />
<item itemtype="Connector" uid="Connector-161" startpinid="74HC139-SEL-!Y10" endpinid="74HC573-M0-!OE" pointList="560,350,520,-60" />
<item itemtype="Connector" uid="Connector-162" startpinid="74HC139-SEL-!Y11" endpinid="74HC573-M1-!OE" pointList="560,350,520,70" />
<item itemtype="Connector" uid="Connector-163" startpinid="74HC139-SEL-!Y12" endpinid="74HC573-M2-!OE" pointList="560,350,520,200" />
<item itemtype="Connector" uid="Connector-164" startpinid="74HC139-SEL-!Y13" endpinid="74HC573-M3-!OE" pointList="560,350,520,330" />
<item itemtype="Connector" uid="Connector-165" startpinid="RB4-0" endpinid="RD-H-in0" pointList="880,80,980,40" />
<item itemtype="Connector" uid="Connector-166" startpinid="RB0-0" endpinid="RD-L-in0" pointList="880,240,980,200" />
<item itemtype="Connector" uid="Connector-167" startpinid="RB5-0" endpinid="RD-H-in1" pointList="890,80,980,40" />
<item itemtype="Connector" uid="Connector-168" startpinid="RB1-0" endpinid="RD-L-in1" pointList="890,240,980,200" />
<item itemtype="Connector" uid="Connector-169" startpinid="RB6-0" endpinid="RD-H-in2" pointList="900,80,980,40" />
<item itemtype="Connector" uid="Connector-170" startpinid="RB2-0" endpinid="RD-L-in2" pointList="900,240,980,200" />
<item itemtype="Connector" uid="Connector-171" startpinid="RB7-0" endpinid="RD-H-in3" pointList="910,80,980,40" />
<item itemtype="Connector" uid="Connector-172" startpinid="RB3-0" endpinid="RD-L-in3" pointList="910,240,980,200" />

</circuit>
