<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-760,-40" rotation="0" hflip="1" vflip="1" label="Teclado Hex" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="0123456789ABCDEF" />
<item itemtype="Subcircuit" CircId="MM74C922-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-20" rotation="0" hflip="1" vflip="1" label="Encoder" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Capacitor" CircId="Cap-OSC" mainComp="false" Show_id="false" Show_Val="true" Pos="-430,-60" rotation="0" hflip="1" vflip="1" label="Cap-OSC" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" ShowProp="Capacitance" Capacitance="100 nF" />
<item itemtype="Ground" CircId="GND-ENC" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-60" rotation="0" hflip="1" vflip="1" label="GND-ENC" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Rail" CircId="VCC-SEL" mainComp="false" Show_id="false" Show_Val="true" Pos="-760,180" rotation="0" hflip="1" vflip="1" label="VCC-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Voltage" Voltage="5 V" />
<item itemtype="Switch" CircId="SW-DIG" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,180" rotation="0" hflip="1" vflip="1" label="Selector display" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />
<item itemtype="Node" CircId="SELD" mainComp="false" Pos="-600,180" />
<item itemtype="Resistor" CircId="R-DIG" mainComp="false" Show_id="false" Show_Val="true" Pos="-600,225" rotation="0" hflip="1" vflip="1" label="R-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" ShowProp="Resistance" Resistance="10000 ?" />
<item itemtype="Ground" CircId="GND-SEL" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,270" rotation="0" hflip="1" vflip="1" label="GND-SEL" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="Buffer" CircId="INV-DIG" mainComp="false" Show_id="false" Show_Val="false" Pos="-470,180" rotation="0" hflip="1" vflip="1" label="INV-DIG" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Tristate="false" Invert_Inputs="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-LOW" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,150" rotation="0" hflip="1" vflip="1" label="AND-LOW" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="And Gate" CircId="AND-HIGH" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,210" rotation="0" hflip="1" vflip="1" label="AND-HIGH" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 ?" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 ?" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />
<item itemtype="Node" CircId="A" mainComp="false" Pos="-380,-40" />
<item itemtype="Node" CircId="B" mainComp="false" Pos="-380,0" />
<item itemtype="Node" CircId="C" mainComp="false" Pos="-380,40" />
<item itemtype="Node" CircId="D" mainComp="false" Pos="-380,80" />
<item itemtype="Node" CircId="DA" mainComp="false" Pos="-380,120" />
<item itemtype="Node" CircId="ENL" mainComp="false" Pos="-200,150" />
<item itemtype="Node" CircId="ENH" mainComp="false" Pos="-200,210" />
<item itemtype="Subcircuit" CircId="74HC77-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-180" rotation="0" hflip="1" vflip="1" label="Latch alto" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="Subcircuit" CircId="74HC77-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-180" rotation="0" hflip="1" vflip="1" label="Latch bajo" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="true" />
<item itemtype="7-Seg BCD" CircId="WR-H" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-380" rotation="0" hflip="1" vflip="1" label="Display escritura H" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />
<item itemtype="7-Seg BCD" CircId="WR-L" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-380" rotation="0" hflip="1" vflip="1" label="Display escritura L" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="MM74C922-1-A" endpinid="A-0" pointList="-560,-20,-380,-40" />
<item itemtype="Connector" uid="Connector-2" startpinid="MM74C922-1-B" endpinid="B-0" pointList="-560,-20,-380,0" />
<item itemtype="Connector" uid="Connector-3" startpinid="MM74C922-1-C" endpinid="C-0" pointList="-560,-20,-380,40" />
<item itemtype="Connector" uid="Connector-4" startpinid="MM74C922-1-D" endpinid="D-0" pointList="-560,-20,-380,80" />
<item itemtype="Connector" uid="Connector-5" startpinid="MM74C922-1-DA" endpinid="DA-0" pointList="-560,-20,-380,120" />
<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-1-Pin0" endpinid="MM74C922-1-Y1" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-1-Pin1" endpinid="MM74C922-1-Y2" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-1-Pin2" endpinid="MM74C922-1-Y3" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-1-Pin3" endpinid="MM74C922-1-Y4" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-1-Pin4" endpinid="MM74C922-1-X1" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-1-Pin5" endpinid="MM74C922-1-X2" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-12" startpinid="KeyPad-1-Pin6" endpinid="MM74C922-1-X3" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-13" startpinid="KeyPad-1-Pin7" endpinid="MM74C922-1-X4" pointList="-760,-40,-560,-20" />
<item itemtype="Connector" uid="Connector-14" startpinid="Cap-OSC-lPin" endpinid="MM74C922-1-OSC" pointList="-430,-60,-560,-20" />
<item itemtype="Connector" uid="Connector-15" startpinid="Cap-OSC-rPin" endpinid="GND-ENC-Gnd" pointList="-430,-60,-380,-60" />
<item itemtype="Connector" uid="Connector-16" startpinid="VCC-SEL-outnod" endpinid="SW-DIG-pinP0" pointList="-760,180,-680,180" />
<item itemtype="Connector" uid="Connector-17" startpinid="SW-DIG-switch0pinN" endpinid="SELD-0" pointList="-680,180,-600,180" />
<item itemtype="Connector" uid="Connector-18" startpinid="SELD-1" endpinid="R-DIG-lPin" pointList="-600,180,-600,225" />
<item itemtype="Connector" uid="Connector-19" startpinid="R-DIG-rPin" endpinid="GND-SEL-Gnd" pointList="-600,225,-600,270" />
<item itemtype="Connector" uid="Connector-20" startpinid="SELD-2" endpinid="INV-DIG-in0" pointList="-600,180,-470,180" />
<item itemtype="Connector" uid="Connector-21" startpinid="INV-DIG-out" endpinid="AND-LOW-in0" pointList="-470,180,-320,150" />
<item itemtype="Connector" uid="Connector-22" startpinid="SELD-0" endpinid="AND-HIGH-in0" pointList="-600,180,-320,210" />
<item itemtype="Connector" uid="Connector-23" startpinid="DA-1" endpinid="AND-LOW-in1" pointList="-380,120,-320,150" />
<item itemtype="Connector" uid="Connector-24" startpinid="DA-2" endpinid="AND-HIGH-in1" pointList="-380,120,-320,210" />
<item itemtype="Connector" uid="Connector-25" startpinid="AND-LOW-out" endpinid="ENL-0" pointList="-320,150,-200,150" />
<item itemtype="Connector" uid="Connector-26" startpinid="AND-HIGH-out" endpinid="ENH-0" pointList="-320,210,-200,210" />
<item itemtype="Connector" uid="Connector-27" startpinid="A-1" endpinid="74HC77-H-D0" pointList="-380,-40,-40,-180" />
<item itemtype="Connector" uid="Connector-28" startpinid="A-2" endpinid="74HC77-L-D0" pointList="-380,-40,200,-180" />
<item itemtype="Connector" uid="Connector-29" startpinid="B-1" endpinid="74HC77-H-D1" pointList="-380,0,-40,-180" />
<item itemtype="Connector" uid="Connector-30" startpinid="B-2" endpinid="74HC77-L-D1" pointList="-380,0,200,-180" />
<item itemtype="Connector" uid="Connector-31" startpinid="C-1" endpinid="74HC77-H-D2" pointList="-380,40,-40,-180" />
<item itemtype="Connector" uid="Connector-32" startpinid="C-2" endpinid="74HC77-L-D2" pointList="-380,40,200,-180" />
<item itemtype="Connector" uid="Connector-33" startpinid="D-1" endpinid="74HC77-H-D3" pointList="-380,80,-40,-180" />
<item itemtype="Connector" uid="Connector-34" startpinid="D-2" endpinid="74HC77-L-D3" pointList="-380,80,200,-180" />
<item itemtype="Connector" uid="Connector-35" startpinid="ENH-1" endpinid="74HC77-H-E01" pointList="-200,210,-40,-180" />
<item itemtype="Connector" uid="Connector-36" startpinid="ENH-2" endpinid="74HC77-H-E23" pointList="-200,210,-40,-180" />
<item itemtype="Connector" uid="Connector-37" startpinid="ENL-1" endpinid="74HC77-L-E01" pointList="-200,150,200,-180" />
<item itemtype="Connector" uid="Connector-38" startpinid="ENL-2" endpinid="74HC77-L-E23" pointList="-200,150,200,-180" />
<item itemtype="Connector" uid="Connector-39" startpinid="74HC77-H-Q0" endpinid="WR-H-in0" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-40" startpinid="74HC77-L-Q0" endpinid="WR-L-in0" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-41" startpinid="74HC77-H-Q1" endpinid="WR-H-in1" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-42" startpinid="74HC77-L-Q1" endpinid="WR-L-in1" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-43" startpinid="74HC77-H-Q2" endpinid="WR-H-in2" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-44" startpinid="74HC77-L-Q2" endpinid="WR-L-in2" pointList="200,-180,200,-380" />
<item itemtype="Connector" uid="Connector-45" startpinid="74HC77-H-Q3" endpinid="WR-H-in3" pointList="-40,-180,-40,-380" />
<item itemtype="Connector" uid="Connector-46" startpinid="74HC77-L-Q3" endpinid="WR-L-in3" pointList="200,-180,200,-380" />

</circuit>
